qemu-system-riscv32 -m 256M -nographic -machine virt  -kernel target/mos -global virtio-mmio.force-legacy=false -drive file=target/fs.img,if=none,format=raw,id=hd -device virtio-blk-device,drive=hd

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80200000
Domain0 Next Arg1         : 0x8fe00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
init.c:	riscv32_init() is called!
Memory size: 268435456 bytes, number of pages: 65536
env_init : interrupt entry set at 0x80600000, mode is 0
env_init : timer interrupt in on !
---------------------------------------------------------------
envs's address is 0x80281000
env_init : envs int finished !
---------------------------------------------------------------
cccccccccccc: e->envi : 805ffffc
sepc is 00400c00
This is ccc
[00001802] destroying 00001802
[00001802] free env 00001802 
i am killed ... 
cccccccccccc: e->envi : 805ffffc
sepc is 00400c00
cccccccccccc: e->envi : 805ffffc
sepc is 00400c00
This is aaa
[00000800] destroying 00000800
[00000800] free env 00000800 
i am killed ... 
cccccccccccc: e->envi : 805fff68
sepc is 80203d2c
cccccccccccc: e->envi : 805fff68
sepc is 80203d2c
cccccccccccc: e->envi : 805ffed4
sepc is 80203d2c
cccccccccccc: e->envi : 805ffe40
sepc is 00400520
cccccccccccc: e->envi : 805ffdac
sepc is 00400520
cccccccccccc: e->envi : 805ffd18
sepc is 00400520
cccccccccccc: e->envi : 805ffc84
sepc is 00400520
cccccccccccc: e->envi : 805ffbf0
sepc is 00400520
cccccccccccc: e->envi : 805ffb5c
sepc is 00400520
cccccccccccc: e->envi : 805ffac8
sepc is 00400520
cccccccccccc: e->envi : 805ffa34
sepc is 00400520
cccccccccccc: e->envi : 805ff9a0
sepc is 00400520
cccccccccccc: e->envi : 805ff90c
sepc is 00400520
cccccccccccc: e->envi : 805ff878
sepc is 00400520
cccccccccccc: e->envi : 805ff7e4
sepc is 00400520
cccccccccccc: e->envi : 805ff750
sepc is 00400520
cccccccccccc: e->envi : 805ff6bc
sepc is 00400520
cccccccccccc: e->envi : 805ff628
sepc is 00400520
cccccccccccc: e->envi : 805ff594
sepc is 00400520
cccccccccccc: e->envi : 805ff500
sepc is 00400520
cccccccccccc: e->envi : 805ff46c
sepc is 00400520
cccccccccccc: e->envi : 805ff3d8
sepc is 00400520
cccccccccccc: e->envi : 805ff344
sepc is 00400520
cccccccccccc: e->envi : 805ff2b0
sepc is 00400520
cccccccccccc: e->envi : 805ff21c
sepc is 00400520
cccccccccccc: e->envi : 805ff188
sepc is 00400520
cccccccccccc: e->envi : 805ff0f4
sepc is 00400520
cccccccccccc: e->envi : 805ff060
sepc is 00400520
cccccccccccc: e->envi : 805fefcc
sepc is 00400520
cccccccccccc: e->envi : 805fef38
sepc is 00400520
cccccccccccc: e->envi : 805feea4
sepc is 00400520
cccccccccccc: e->envi : 805fee10
sepc is 00400520
cccccccccccc: e->envi : 805fed7c
sepc is 00400520
cccccccccccc: e->envi : 805fece8
sepc is 00400520
cccccccccccc: e->envi : 805fec54
sepc is 00400520
cccccccccccc: e->envi : 805febc0
sepc is 00400520
cccccccccccc: e->envi : 805feb2c
sepc is 00400520
cccccccccccc: e->envi : 805fea98
sepc is 00400520
cccccccccccc: e->envi : 805fea04
sepc is 00400520
cccccccccccc: e->envi : 805fe970
sepc is 00400520
cccccccccccc: e->envi : 805fe8dc
sepc is 00400520
cccccccccccc: e->envi : 805fe848
sepc is 00400520
cccccccccccc: e->envi : 805fe7b4
sepc is 00400520
cccccccccccc: e->envi : 805fe720
sepc is 00400520
cccccccccccc: e->envi : 805fe68c
sepc is 00400520
cccccccccccc: e->envi : 805fe5f8
sepc is 00400520
cccccccccccc: e->envi : 805fe564
sepc is 00400520
cccccccccccc: e->envi : 805fe4d0
sepc is 00400520
cccccccccccc: e->envi : 805fe43c
sepc is 00400520
cccccccccccc: e->envi : 805fe3a8
sepc is 00400520
cccccccccccc: e->envi : 805fe314
sepc is 00400520
cccccccccccc: e->envi : 805fe280
sepc is 00400520
cccccccccccc: e->envi : 805fe1ec
sepc is 00400520
cccccccccccc: e->envi : 805fe158
sepc is 00400520
cccccccccccc: e->envi : 805fe0c4
sepc is 00400520
cccccccccccc: e->envi : 805fe030
sepc is 00400520
cccccccccccc: e->envi : 805fdf9c
sepc is 00400520
cccccccccccc: e->envi : 805fdf08
sepc is 00400520
cccccccccccc: e->envi : 805fde74
sepc is 00400520
cccccccccccc: e->envi : 805fdde0
sepc is 00400520
cccccccccccc: e->envi : 805fdd4c
sepc is 00400520
cccccccccccc: e->envi : 805fdcb8
sepc is 00400520
cccccccccccc: e->envi : 805fdc24
sepc is 00400520
cccccccccccc: e->envi : 805fdb90
sepc is 00400520
cccccccccccc: e->envi : 805fdafc
sepc is 00400520
cccccccccccc: e->envi : 805fda68
sepc is 00400520
cccccccccccc: e->envi : 805fd9d4
sepc is 00400520
cccccccccccc: e->envi : 805fd940
sepc is 00400520
cccccccccccc: e->envi : 805fd8ac
sepc is 00400520
cccccccccccc: e->envi : 805fd818
sepc is 00400520
cccccccccccc: e->envi : 805fd784
sepc is 00400520
cccccccccccc: e->envi : 805fd6f0
sepc is 00400520
cccccccccccc: e->envi : 805fd65c
sepc is 00400520
cccccccccccc: e->envi : 805fd5c8
sepc is 00400520
cccccccccccc: e->envi : 805fd534
sepc is 00400520
cccccccccccc: e->envi : 805fd4a0
sepc is 00400520
cccccccccccc: e->envi : 805fd40c
sepc is 00400520
cccccccccccc: e->envi : 805fd378
sepc is 00400520
QEMU: Terminated
