qemu-system-riscv32 -m 64M -nographic -machine virt  -kernel target/mos -global virtio-mmio.force-legacy=false -drive file=target/fs.img,if=none,format=raw,id=hd -device virtio-blk-device,drive=hd

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80200000
Domain0 Next Arg1         : 0x83e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
init.c:	riscv32_init() is called
Memory size: 134217728 bytes, number of pages: 32768
panic at pmap.c:34 (alloc): 'freemem >= memsize + 0x80000000' returned 1
ra:    80204380  sp:  805fff30  sstatus: 80006100
scause: 00000007  sepc: 80200ef0  stval:  87f81000
