qemu-system-riscv32 -m 64M -machine virt -nographic  -kernel target/mos

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80200000
Domain0 Next Arg1         : 0x83e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
init.c:	riscv32_init() is called
Memory size: 67108864 bytes, number of pages: 16384
------------------------------------------------------------
to memory 80631000 for struct Pages.
page_init success
------------------------------------------------------------------
root pgdir address is 0x83fff000
pgdir_init :   pgdir_init successfulls!
------------------------------------------------------------------
env_init : interrupt entry set at 0x80600000, mode is 0
env_init : timer interrupt in on !
---------------------------------------------------------------
envs's address is 0x80218000
env_init : envs int finished !
---------------------------------------------------------------
env is 7f400000
curenv_pgdir is 83fdb000
-----1024 --- 00400000  pt : 00000000
-----1025 --- 00401000  pt : 00000000
-----1026 --- 00402000  pt : 00000000
-----1027 --- 00403000  pt : 00000000
-----1028 --- 00404000  pt : 00000000
-----1029 --- 00405000  pt : 00000000
-----1030 --- 00406000  pt : 00000000
-----1031 --- 00407000  pt : 00000000
-----1032 --- 00408000  pt : 00000000
-----1033 --- 00409000  pt : 00000000
-----1034 --- 0040a000  pt : 00000000
-----1035 --- 0040b000  pt : 00000000
-----1036 --- 0040c000  pt : 00000000
-----1037 --- 0040d000  pt : 00000000
-----1038 --- 0040e000  pt : 00000000
-----1039 --- 0040f000  pt : 00000000
-----1040 --- 00410000  pt : 00000000
-----1041 --- 00411000  pt : 00000000
-----1042 --- 00412000  pt : 00000000
-----1043 --- 00413000  pt : 00000000
-----1044 --- 00414000  pt : 00000000
-----1045 --- 00415000  pt : 00000000
-----1046 --- 00416000  pt : 00000000
-----1047 --- 00417000  pt : 00000000
-----1048 --- 00418000  pt : 00000000
-----1049 --- 00419000  pt : 00000000
-----1050 --- 0041a000  pt : 00000000
-----1051 --- 0041b000  pt : 00000000
-----1052 --- 0041c000  pt : 00000000
-----1053 --- 0041d000  pt : 00000000
-----1054 --- 0041e000  pt : 00000000
-----1055 --- 0041f000  pt : 00000000
-----1056 --- 00420000  pt : 00000000
-----1057 --- 00421000  pt : 00000000
-----1058 --- 00422000  pt : 00000000
-----1059 --- 00423000  pt : 00000000
-----1060 --- 00424000  pt : 00000000
-----1061 --- 00425000  pt : 00000000
-----1062 --- 00426000  pt : 00000000
-----1063 --- 00427000  pt : 00000000
-----1064 --- 00428000  pt : 00000000
-----1065 --- 00429000  pt : 00000000
-----1066 --- 0042a000  pt : 00000000
-----1067 --- 0042b000  pt : 00000000
-----1068 --- 0042c000  pt : 00000000
-----1069 --- 0042d000  pt : 00000000
-----1070 --- 0042e000  pt : 00000000
-----1071 --- 0042f000  pt : 00000000
-----1072 --- 00430000  pt : 00000000
-----1073 --- 00431000  pt : 00000000
-----1074 --- 00432000  pt : 00000000
-----1075 --- 00433000  pt : 00000000
-----1076 --- 00434000  pt : 00000000
-----1077 --- 00435000  pt : 00000000
-----1078 --- 00436000  pt : 00000000
-----1079 --- 00437000  pt : 00000000
-----1080 --- 00438000  pt : 00000000
-----1081 --- 00439000  pt : 00000000
-----1082 --- 0043a000  pt : 00000000
-----1083 --- 0043b000  pt : 00000000
-----1084 --- 0043c000  pt : 00000000
-----1085 --- 0043d000  pt : 00000000
-----1086 --- 0043e000  pt : 00000000
-----1087 --- 0043f000  pt : 00000000
-----1088 --- 00440000  pt : 00000000
-----1089 --- 00441000  pt : 00000000
-----1090 --- 00442000  pt : 00000000
-----1091 --- 00443000  pt : 00000000
-----1092 --- 00444000  pt : 00000000
-----1093 --- 00445000  pt : 00000000
-----1094 --- 00446000  pt : 00000000
-----1095 --- 00447000  pt : 00000000
-----1096 --- 00448000  pt : 00000000
-----1097 --- 00449000  pt : 00000000
-----1098 --- 0044a000  pt : 00000000
-----1099 --- 0044b000  pt : 00000000
-----1100 --- 0044c000  pt : 00000000
-----1101 --- 0044d000  pt : 00000000
-----1102 --- 0044e000  pt : 00000000
-----1103 --- 0044f000  pt : 00000000
-----1104 --- 00450000  pt : 00000000
-----1105 --- 00451000  pt : 00000000
-----1106 --- 00452000  pt : 00000000
-----1107 --- 00453000  pt : 00000000
-----1108 --- 00454000  pt : 00000000
-----1109 --- 00455000  pt : 00000000
-----1110 --- 00456000  pt : 00000000
-----1111 --- 00457000  pt : 00000000
-----1112 --- 00458000  pt : 00000000
-----1113 --- 00459000  pt : 00000000
-----1114 --- 0045a000  pt : 00000000
-----1115 --- 0045b000  pt : 00000000
-----1116 --- 0045c000  pt : 00000000
-----1117 --- 0045d000  pt : 00000000
-----1118 --- 0045e000  pt : 00000000
-----1119 --- 0045f000  pt : 00000000
-----1120 --- 00460000  pt : 00000000
-----1121 --- 00461000  pt : 00000000
-----1122 --- 00462000  pt : 00000000
-----1123 --- 00463000  pt : 00000000
-----1124 --- 00464000  pt : 00000000
-----1125 --- 00465000  pt : 00000000
-----1126 --- 00466000  pt : 00000000
-----1127 --- 00467000  pt : 00000000
-----1128 --- 00468000  pt : 00000000
-----1129 --- 00469000  pt : 00000000
-----1130 --- 0046a000  pt : 00000000
-----1131 --- 0046b000  pt : 00000000
-----1132 --- 0046c000  pt : 00000000
-----1133 --- 0046d000  pt : 00000000
-----1134 --- 0046e000  pt : 00000000
-----1135 --- 0046f000  pt : 00000000
-----1136 --- 00470000  pt : 00000000
-----1137 --- 00471000  pt : 00000000
-----1138 --- 00472000  pt : 00000000
-----1139 --- 00473000  pt : 00000000
-----1140 --- 00474000  pt : 00000000
-----1141 --- 00475000  pt : 00000000
-----1142 --- 00476000  pt : 00000000
-----1143 --- 00477000  pt : 00000000
-----1144 --- 00478000  pt : 00000000
-----1145 --- 00479000  pt : 00000000
-----1146 --- 0047a000  pt : 00000000
-----1147 --- 0047b000  pt : 00000000
-----1148 --- 0047c000  pt : 00000000
-----1149 --- 0047d000  pt : 00000000
-----1150 --- 0047e000  pt : 00000000
-----1151 --- 0047f000  pt : 00000000
-----1152 --- 00480000  pt : 00000000
-----1153 --- 00481000  pt : 00000000
-----1154 --- 00482000  pt : 00000000
-----1155 --- 00483000  pt : 00000000
-----1156 --- 00484000  pt : 00000000
-----1157 --- 00485000  pt : 00000000
-----1158 --- 00486000  pt : 00000000
-----1159 --- 00487000  pt : 00000000
-----1160 --- 00488000  pt : 00000000
-----1161 --- 00489000  pt : 00000000
-----1162 --- 0048a000  pt : 00000000
-----1163 --- 0048b000  pt : 00000000
-----1164 --- 0048c000  pt : 00000000
-----1165 --- 0048d000  pt : 00000000
-----1166 --- 0048e000  pt : 00000000
-----1167 --- 0048f000  pt : 00000000
-----1168 --- 00490000  pt : 00000000
-----1169 --- 00491000  pt : 00000000
-----1170 --- 00492000  pt : 00000000
-----1171 --- 00493000  pt : 00000000
-----1172 --- 00494000  pt : 00000000
-----1173 --- 00495000  pt : 00000000
-----1174 --- 00496000  pt : 00000000
-----1175 --- 00497000  pt : 00000000
-----1176 --- 00498000  pt : 00000000
-----1177 --- 00499000  pt : 00000000
-----1178 --- 0049a000  pt : 00000000
-----1179 --- 0049b000  pt : 00000000
-----1180 --- 0049c000  pt : 00000000
-----1181 --- 0049d000  pt : 00000000
-----1182 --- 0049e000  pt : 00000000
-----1183 --- 0049f000  pt : 00000000
-----1184 --- 004a0000  pt : 00000000
-----1185 --- 004a1000  pt : 00000000
-----1186 --- 004a2000  pt : 00000000
-----1187 --- 004a3000  pt : 00000000
-----1188 --- 004a4000  pt : 00000000
-----1189 --- 004a5000  pt : 00000000
-----1190 --- 004a6000  pt : 00000000
-----1191 --- 004a7000  pt : 00000000
-----1192 --- 004a8000  pt : 00000000
-----1193 --- 004a9000  pt : 00000000
-----1194 --- 004aa000  pt : 00000000
-----1195 --- 004ab000  pt : 00000000
-----1196 --- 004ac000  pt : 00000000
-----1197 --- 004ad000  pt : 00000000
-----1198 --- 004ae000  pt : 00000000
-----1199 --- 004af000  pt : 00000000
-----1200 --- 004b0000  pt : 00000000
-----1201 --- 004b1000  pt : 00000000
-----1202 --- 004b2000  pt : 00000000
-----1203 --- 004b3000  pt : 00000000
-----1204 --- 004b4000  pt : 00000000
-----1205 --- 004b5000  pt : 00000000
-----1206 --- 004b6000  pt : 00000000
-----1207 --- 004b7000  pt : 00000000
-----1208 --- 004b8000  pt : 00000000
-----1209 --- 004b9000  pt : 00000000
-----1210 --- 004ba000  pt : 00000000
-----1211 --- 004bb000  pt : 00000000
-----1212 --- 004bc000  pt : 00000000
-----1213 --- 004bd000  pt : 00000000
-----1214 --- 004be000  pt : 00000000
-----1215 --- 004bf000  pt : 00000000
-----1216 --- 004c0000  pt : 00000000
-----1217 --- 004c1000  pt : 00000000
-----1218 --- 004c2000  pt : 00000000
-----1219 --- 004c3000  pt : 00000000
-----1220 --- 004c4000  pt : 00000000
-----1221 --- 004c5000  pt : 00000000
-----1222 --- 004c6000  pt : 00000000
-----1223 --- 004c7000  pt : 00000000
-----1224 --- 004c8000  pt : 00000000
-----1225 --- 004c9000  pt : 00000000
-----1226 --- 004ca000  pt : 00000000
-----1227 --- 004cb000  pt : 00000000
-----1228 --- 004cc000  pt : 00000000
-----1229 --- 004cd000  pt : 00000000
-----1230 --- 004ce000  pt : 00000000
-----1231 --- 004cf000  pt : 00000000
-----1232 --- 004d0000  pt : 00000000
-----1233 --- 004d1000  pt : 00000000
-----1234 --- 004d2000  pt : 00000000
-----1235 --- 004d3000  pt : 00000000
-----1236 --- 004d4000  pt : 00000000
-----1237 --- 004d5000  pt : 00000000
-----1238 --- 004d6000  pt : 00000000
-----1239 --- 004d7000  pt : 00000000
-----1240 --- 004d8000  pt : 00000000
-----1241 --- 004d9000  pt : 00000000
-----1242 --- 004da000  pt : 00000000
-----1243 --- 004db000  pt : 00000000
-----1244 --- 004dc000  pt : 00000000
-----1245 --- 004dd000  pt : 00000000
-----1246 --- 004de000  pt : 00000000
-----1247 --- 004df000  pt : 00000000
-----1248 --- 004e0000  pt : 00000000
-----1249 --- 004e1000  pt : 00000000
-----1250 --- 004e2000  pt : 00000000
-----1251 --- 004e3000  pt : 00000000
-----1252 --- 004e4000  pt : 00000000
-----1253 --- 004e5000  pt : 00000000
-----1254 --- 004e6000  pt : 00000000
-----1255 --- 004e7000  pt : 00000000
-----1256 --- 004e8000  pt : 00000000
-----1257 --- 004e9000  pt : 00000000
-----1258 --- 004ea000  pt : 00000000
-----1259 --- 004eb000  pt : 00000000
-----1260 --- 004ec000  pt : 00000000
-----1261 --- 004ed000  pt : 00000000
-----1262 --- 004ee000  pt : 00000000
-----1263 --- 004ef000  pt : 00000000
-----1264 --- 004f0000  pt : 00000000
-----1265 --- 004f1000  pt : 00000000
-----1266 --- 004f2000  pt : 00000000
-----1267 --- 004f3000  pt : 00000000
-----1268 --- 004f4000  pt : 00000000
-----1269 --- 004f5000  pt : 00000000
-----1270 --- 004f6000  pt : 00000000
-----1271 --- 004f7000  pt : 00000000
-----1272 --- 004f8000  pt : 00000000
-----1273 --- 004f9000  pt : 00000000
-----1274 --- 004fa000  pt : 00000000
-----1275 --- 004fb000  pt : 00000000
-----1276 --- 004fc000  pt : 00000000
-----1277 --- 004fd000  pt : 00000000
-----1278 --- 004fe000  pt : 00000000
-----1279 --- 004ff000  pt : 00000000
-----1280 --- 00500000  pt : 00000000
-----1281 --- 00501000  pt : 00000000
-----1282 --- 00502000  pt : 00000000
-----1283 --- 00503000  pt : 00000000
-----1284 --- 00504000  pt : 00000000
-----1285 --- 00505000  pt : 00000000
-----1286 --- 00506000  pt : 00000000
-----1287 --- 00507000  pt : 00000000
-----1288 --- 00508000  pt : 00000000
-----1289 --- 00509000  pt : 00000000
-----1290 --- 0050a000  pt : 00000000
-----1291 --- 0050b000  pt : 00000000
-----1292 --- 0050c000  pt : 00000000
-----1293 --- 0050d000  pt : 00000000
-----1294 --- 0050e000  pt : 00000000
-----1295 --- 0050f000  pt : 00000000
-----1296 --- 00510000  pt : 00000000
-----1297 --- 00511000  pt : 00000000
-----1298 --- 00512000  pt : 00000000
-----1299 --- 00513000  pt : 00000000
-----1300 --- 00514000  pt : 00000000
-----1301 --- 00515000  pt : 00000000
-----1302 --- 00516000  pt : 00000000
-----1303 --- 00517000  pt : 00000000
-----1304 --- 00518000  pt : 00000000
-----1305 --- 00519000  pt : 00000000
-----1306 --- 0051a000  pt : 00000000
-----1307 --- 0051b000  pt : 00000000
-----1308 --- 0051c000  pt : 00000000
-----1309 --- 0051d000  pt : 00000000
-----1310 --- 0051e000  pt : 00000000
-----1311 --- 0051f000  pt : 00000000
-----1312 --- 00520000  pt : 00000000
-----1313 --- 00521000  pt : 00000000
-----1314 --- 00522000  pt : 00000000
-----1315 --- 00523000  pt : 00000000
-----1316 --- 00524000  pt : 00000000
-----1317 --- 00525000  pt : 00000000
-----1318 --- 00526000  pt : 00000000
-----1319 --- 00527000  pt : 00000000
-----1320 --- 00528000  pt : 00000000
-----1321 --- 00529000  pt : 00000000
-----1322 --- 0052a000  pt : 00000000
-----1323 --- 0052b000  pt : 00000000
-----1324 --- 0052c000  pt : 00000000
-----1325 --- 0052d000  pt : 00000000
-----1326 --- 0052e000  pt : 00000000
-----1327 --- 0052f000  pt : 00000000
-----1328 --- 00530000  pt : 00000000
-----1329 --- 00531000  pt : 00000000
-----1330 --- 00532000  pt : 00000000
-----1331 --- 00533000  pt : 00000000
-----1332 --- 00534000  pt : 00000000
-----1333 --- 00535000  pt : 00000000
-----1334 --- 00536000  pt : 00000000
-----1335 --- 00537000  pt : 00000000
-----1336 --- 00538000  pt : 00000000
-----1337 --- 00539000  pt : 00000000
-----1338 --- 0053a000  pt : 00000000
-----1339 --- 0053b000  pt : 00000000
-----1340 --- 0053c000  pt : 00000000
-----1341 --- 0053d000  pt : 00000000
-----1342 --- 0053e000  pt : 00000000
-----1343 --- 0053f000  pt : 00000000
-----1344 --- 00540000  pt : 00000000
-----1345 --- 00541000  pt : 00000000
-----1346 --- 00542000  pt : 00000000
-----1347 --- 00543000  pt : 00000000
-----1348 --- 00544000  pt : 00000000
-----1349 --- 00545000  pt : 00000000
-----1350 --- 00546000  pt : 00000000
-----1351 --- 00547000  pt : 00000000
-----1352 --- 00548000  pt : 00000000
-----1353 --- 00549000  pt : 00000000
-----1354 --- 0054a000  pt : 00000000
-----1355 --- 0054b000  pt : 00000000
-----1356 --- 0054c000  pt : 00000000
-----1357 --- 0054d000  pt : 00000000
-----1358 --- 0054e000  pt : 00000000
-----1359 --- 0054f000  pt : 00000000
-----1360 --- 00550000  pt : 00000000
-----1361 --- 00551000  pt : 00000000
-----1362 --- 00552000  pt : 00000000
-----1363 --- 00553000  pt : 00000000
-----1364 --- 00554000  pt : 00000000
-----1365 --- 00555000  pt : 00000000
-----1366 --- 00556000  pt : 00000000
-----1367 --- 00557000  pt : 00000000
-----1368 --- 00558000  pt : 00000000
-----1369 --- 00559000  pt : 00000000
-----1370 --- 0055a000  pt : 00000000
-----1371 --- 0055b000  pt : 00000000
-----1372 --- 0055c000  pt : 00000000
-----1373 --- 0055d000  pt : 00000000
-----1374 --- 0055e000  pt : 00000000
-----1375 --- 0055f000  pt : 00000000
-----1376 --- 00560000  pt : 00000000
-----1377 --- 00561000  pt : 00000000
-----1378 --- 00562000  pt : 00000000
-----1379 --- 00563000  pt : 00000000
-----1380 --- 00564000  pt : 00000000
-----1381 --- 00565000  pt : 00000000
-----1382 --- 00566000  pt : 00000000
-----1383 --- 00567000  pt : 00000000
-----1384 --- 00568000  pt : 00000000
-----1385 --- 00569000  pt : 00000000
-----1386 --- 0056a000  pt : 00000000
-----1387 --- 0056b000  pt : 00000000
-----1388 --- 0056c000  pt : 00000000
-----1389 --- 0056d000  pt : 00000000
-----1390 --- 0056e000  pt : 00000000
-----1391 --- 0056f000  pt : 00000000
-----1392 --- 00570000  pt : 00000000
-----1393 --- 00571000  pt : 00000000
-----1394 --- 00572000  pt : 00000000
-----1395 --- 00573000  pt : 00000000
-----1396 --- 00574000  pt : 00000000
-----1397 --- 00575000  pt : 00000000
-----1398 --- 00576000  pt : 00000000
-----1399 --- 00577000  pt : 00000000
-----1400 --- 00578000  pt : 00000000
-----1401 --- 00579000  pt : 00000000
-----1402 --- 0057a000  pt : 00000000
-----1403 --- 0057b000  pt : 00000000
-----1404 --- 0057c000  pt : 00000000
-----1405 --- 0057d000  pt : 00000000
-----1406 --- 0057e000  pt : 00000000
-----1407 --- 0057f000  pt : 00000000
-----1408 --- 00580000  pt : 00000000
-----1409 --- 00581000  pt : 00000000
-----1410 --- 00582000  pt : 00000000
-----1411 --- 00583000  pt : 00000000
-----1412 --- 00584000  pt : 00000000
-----1413 --- 00585000  pt : 00000000
-----1414 --- 00586000  pt : 00000000
-----1415 --- 00587000  pt : 00000000
-----1416 --- 00588000  pt : 00000000
-----1417 --- 00589000  pt : 00000000
-----1418 --- 0058a000  pt : 00000000
-----1419 --- 0058b000  pt : 00000000
-----1420 --- 0058c000  pt : 00000000
-----1421 --- 0058d000  pt : 00000000
-----1422 --- 0058e000  pt : 00000000
-----1423 --- 0058f000  pt : 00000000
-----1424 --- 00590000  pt : 00000000
-----1425 --- 00591000  pt : 00000000
-----1426 --- 00592000  pt : 00000000
-----1427 --- 00593000  pt : 00000000
-----1428 --- 00594000  pt : 00000000
-----1429 --- 00595000  pt : 00000000
-----1430 --- 00596000  pt : 00000000
-----1431 --- 00597000  pt : 00000000
-----1432 --- 00598000  pt : 00000000
-----1433 --- 00599000  pt : 00000000
-----1434 --- 0059a000  pt : 00000000
-----1435 --- 0059b000  pt : 00000000
-----1436 --- 0059c000  pt : 00000000
-----1437 --- 0059d000  pt : 00000000
-----1438 --- 0059e000  pt : 00000000
-----1439 --- 0059f000  pt : 00000000
-----1440 --- 005a0000  pt : 00000000
-----1441 --- 005a1000  pt : 00000000
-----1442 --- 005a2000  pt : 00000000
-----1443 --- 005a3000  pt : 00000000
-----1444 --- 005a4000  pt : 00000000
-----1445 --- 005a5000  pt : 00000000
-----1446 --- 005a6000  pt : 00000000
-----1447 --- 005a7000  pt : 00000000
-----1448 --- 005a8000  pt : 00000000
-----1449 --- 005a9000  pt : 00000000
-----1450 --- 005aa000  pt : 00000000
-----1451 --- 005ab000  pt : 00000000
-----1452 --- 005ac000  pt : 00000000
-----1453 --- 005ad000  pt : 00000000
-----1454 --- 005ae000  pt : 00000000
-----1455 --- 005af000  pt : 00000000
-----1456 --- 005b0000  pt : 00000000
-----1457 --- 005b1000  pt : 00000000
-----1458 --- 005b2000  pt : 00000000
-----1459 --- 005b3000  pt : 00000000
-----1460 --- 005b4000  pt : 00000000
-----1461 --- 005b5000  pt : 00000000
-----1462 --- 005b6000  pt : 00000000
-----1463 --- 005b7000  pt : 00000000
-----1464 --- 005b8000  pt : 00000000
-----1465 --- 005b9000  pt : 00000000
-----1466 --- 005ba000  pt : 00000000
-----1467 --- 005bb000  pt : 00000000
-----1468 --- 005bc000  pt : 00000000
-----1469 --- 005bd000  pt : 00000000
-----1470 --- 005be000  pt : 00000000
-----1471 --- 005bf000  pt : 00000000
-----1472 --- 005c0000  pt : 00000000
-----1473 --- 005c1000  pt : 00000000
-----1474 --- 005c2000  pt : 00000000
-----1475 --- 005c3000  pt : 00000000
-----1476 --- 005c4000  pt : 00000000
-----1477 --- 005c5000  pt : 00000000
-----1478 --- 005c6000  pt : 00000000
-----1479 --- 005c7000  pt : 00000000
-----1480 --- 005c8000  pt : 00000000
-----1481 --- 005c9000  pt : 00000000
-----1482 --- 005ca000  pt : 00000000
-----1483 --- 005cb000  pt : 00000000
-----1484 --- 005cc000  pt : 00000000
-----1485 --- 005cd000  pt : 00000000
-----1486 --- 005ce000  pt : 00000000
-----1487 --- 005cf000  pt : 00000000
-----1488 --- 005d0000  pt : 00000000
-----1489 --- 005d1000  pt : 00000000
-----1490 --- 005d2000  pt : 00000000
-----1491 --- 005d3000  pt : 00000000
-----1492 --- 005d4000  pt : 00000000
-----1493 --- 005d5000  pt : 00000000
-----1494 --- 005d6000  pt : 00000000
-----1495 --- 005d7000  pt : 00000000
-----1496 --- 005d8000  pt : 00000000
-----1497 --- 005d9000  pt : 00000000
-----1498 --- 005da000  pt : 00000000
-----1499 --- 005db000  pt : 00000000
-----1500 --- 005dc000  pt : 00000000
-----1501 --- 005dd000  pt : 00000000
-----1502 --- 005de000  pt : 00000000
-----1503 --- 005df000  pt : 00000000
-----1504 --- 005e0000  pt : 00000000
-----1505 --- 005e1000  pt : 00000000
-----1506 --- 005e2000  pt : 00000000
-----1507 --- 005e3000  pt : 00000000
-----1508 --- 005e4000  pt : 00000000
-----1509 --- 005e5000  pt : 00000000
-----1510 --- 005e6000  pt : 00000000
-----1511 --- 005e7000  pt : 00000000
-----1512 --- 005e8000  pt : 00000000
-----1513 --- 005e9000  pt : 00000000
-----1514 --- 005ea000  pt : 00000000
-----1515 --- 005eb000  pt : 00000000
-----1516 --- 005ec000  pt : 00000000
-----1517 --- 005ed000  pt : 00000000
-----1518 --- 005ee000  pt : 00000000
-----1519 --- 005ef000  pt : 00000000
-----1520 --- 005f0000  pt : 00000000
-----1521 --- 005f1000  pt : 00000000
-----1522 --- 005f2000  pt : 00000000
-----1523 --- 005f3000  pt : 00000000
-----1524 --- 005f4000  pt : 00000000
-----1525 --- 005f5000  pt : 00000000
-----1526 --- 005f6000  pt : 00000000
-----1527 --- 005f7000  pt : 00000000
-----1528 --- 005f8000  pt : 00000000
-----1529 --- 005f9000  pt : 00000000
-----1530 --- 005fa000  pt : 00000000
-----1531 --- 005fb000  pt : 00000000
-----1532 --- 005fc000  pt : 00000000
-----1533 --- 005fd000  pt : 00000000
-----1534 --- 005fe000  pt : 00000000
-----1535 --- 005ff000  pt : 00000000
-----1536 --- 00600000  pt : 00000000
-----1537 --- 00601000  pt : 00000000
-----1538 --- 00602000  pt : 00000000
-----1539 --- 00603000  pt : 00000000
-----1540 --- 00604000  pt : 00000000
-----1541 --- 00605000  pt : 00000000
-----1542 --- 00606000  pt : 00000000
-----1543 --- 00607000  pt : 00000000
-----1544 --- 00608000  pt : 00000000
-----1545 --- 00609000  pt : 00000000
-----1546 --- 0060a000  pt : 00000000
-----1547 --- 0060b000  pt : 00000000
-----1548 --- 0060c000  pt : 00000000
-----1549 --- 0060d000  pt : 00000000
-----1550 --- 0060e000  pt : 00000000
-----1551 --- 0060f000  pt : 00000000
-----1552 --- 00610000  pt : 00000000
-----1553 --- 00611000  pt : 00000000
-----1554 --- 00612000  pt : 00000000
-----1555 --- 00613000  pt : 00000000
-----1556 --- 00614000  pt : 00000000
-----1557 --- 00615000  pt : 00000000
-----1558 --- 00616000  pt : 00000000
-----1559 --- 00617000  pt : 00000000
-----1560 --- 00618000  pt : 00000000
-----1561 --- 00619000  pt : 00000000
-----1562 --- 0061a000  pt : 00000000
-----1563 --- 0061b000  pt : 00000000
-----1564 --- 0061c000  pt : 00000000
-----1565 --- 0061d000  pt : 00000000
-----1566 --- 0061e000  pt : 00000000
-----1567 --- 0061f000  pt : 00000000
-----1568 --- 00620000  pt : 00000000
-----1569 --- 00621000  pt : 00000000
-----1570 --- 00622000  pt : 00000000
-----1571 --- 00623000  pt : 00000000
-----1572 --- 00624000  pt : 00000000
-----1573 --- 00625000  pt : 00000000
-----1574 --- 00626000  pt : 00000000
-----1575 --- 00627000  pt : 00000000
-----1576 --- 00628000  pt : 00000000
-----1577 --- 00629000  pt : 00000000
-----1578 --- 0062a000  pt : 00000000
-----1579 --- 0062b000  pt : 00000000
-----1580 --- 0062c000  pt : 00000000
-----1581 --- 0062d000  pt : 00000000
-----1582 --- 0062e000  pt : 00000000
-----1583 --- 0062f000  pt : 00000000
-----1584 --- 00630000  pt : 00000000
-----1585 --- 00631000  pt : 00000000
-----1586 --- 00632000  pt : 00000000
-----1587 --- 00633000  pt : 00000000
-----1588 --- 00634000  pt : 00000000
-----1589 --- 00635000  pt : 00000000
-----1590 --- 00636000  pt : 00000000
-----1591 --- 00637000  pt : 00000000
-----1592 --- 00638000  pt : 00000000
-----1593 --- 00639000  pt : 00000000
-----1594 --- 0063a000  pt : 00000000
-----1595 --- 0063b000  pt : 00000000
-----1596 --- 0063c000  pt : 00000000
-----1597 --- 0063d000  pt : 00000000
-----1598 --- 0063e000  pt : 00000000
-----1599 --- 0063f000  pt : 00000000
-----1600 --- 00640000  pt : 00000000
-----1601 --- 00641000  pt : 00000000
-----1602 --- 00642000  pt : 00000000
-----1603 --- 00643000  pt : 00000000
-----1604 --- 00644000  pt : 00000000
-----1605 --- 00645000  pt : 00000000
-----1606 --- 00646000  pt : 00000000
-----1607 --- 00647000  pt : 00000000
-----1608 --- 00648000  pt : 00000000
-----1609 --- 00649000  pt : 00000000
-----1610 --- 0064a000  pt : 00000000
-----1611 --- 0064b000  pt : 00000000
-----1612 --- 0064c000  pt : 00000000
-----1613 --- 0064d000  pt : 00000000
-----1614 --- 0064e000  pt : 00000000
-----1615 --- 0064f000  pt : 00000000
-----1616 --- 00650000  pt : 00000000
-----1617 --- 00651000  pt : 00000000
-----1618 --- 00652000  pt : 00000000
-----1619 --- 00653000  pt : 00000000
-----1620 --- 00654000  pt : 00000000
-----1621 --- 00655000  pt : 00000000
-----1622 --- 00656000  pt : 00000000
-----1623 --- 00657000  pt : 00000000
-----1624 --- 00658000  pt : 00000000
-----1625 --- 00659000  pt : 00000000
-----1626 --- 0065a000  pt : 00000000
-----1627 --- 0065b000  pt : 00000000
-----1628 --- 0065c000  pt : 00000000
-----1629 --- 0065d000  pt : 00000000
-----1630 --- 0065e000  pt : 00000000
-----1631 --- 0065f000  pt : 00000000
-----1632 --- 00660000  pt : 00000000
-----1633 --- 00661000  pt : 00000000
-----1634 --- 00662000  pt : 00000000
-----1635 --- 00663000  pt : 00000000
-----1636 --- 00664000  pt : 00000000
-----1637 --- 00665000  pt : 00000000
-----1638 --- 00666000  pt : 00000000
-----1639 --- 00667000  pt : 00000000
-----1640 --- 00668000  pt : 00000000
-----1641 --- 00669000  pt : 00000000
-----1642 --- 0066a000  pt : 00000000
-----1643 --- 0066b000  pt : 00000000
-----1644 --- 0066c000  pt : 00000000
-----1645 --- 0066d000  pt : 00000000
-----1646 --- 0066e000  pt : 00000000
-----1647 --- 0066f000  pt : 00000000
-----1648 --- 00670000  pt : 00000000
-----1649 --- 00671000  pt : 00000000
-----1650 --- 00672000  pt : 00000000
-----1651 --- 00673000  pt : 00000000
-----1652 --- 00674000  pt : 00000000
-----1653 --- 00675000  pt : 00000000
-----1654 --- 00676000  pt : 00000000
-----1655 --- 00677000  pt : 00000000
-----1656 --- 00678000  pt : 00000000
-----1657 --- 00679000  pt : 00000000
-----1658 --- 0067a000  pt : 00000000
-----1659 --- 0067b000  pt : 00000000
-----1660 --- 0067c000  pt : 00000000
-----1661 --- 0067d000  pt : 00000000
-----1662 --- 0067e000  pt : 00000000
-----1663 --- 0067f000  pt : 00000000
-----1664 --- 00680000  pt : 00000000
-----1665 --- 00681000  pt : 00000000
-----1666 --- 00682000  pt : 00000000
-----1667 --- 00683000  pt : 00000000
-----1668 --- 00684000  pt : 00000000
-----1669 --- 00685000  pt : 00000000
-----1670 --- 00686000  pt : 00000000
-----1671 --- 00687000  pt : 00000000
-----1672 --- 00688000  pt : 00000000
-----1673 --- 00689000  pt : 00000000
-----1674 --- 0068a000  pt : 00000000
-----1675 --- 0068b000  pt : 00000000
-----1676 --- 0068c000  pt : 00000000
-----1677 --- 0068d000  pt : 00000000
-----1678 --- 0068e000  pt : 00000000
-----1679 --- 0068f000  pt : 00000000
-----1680 --- 00690000  pt : 00000000
-----1681 --- 00691000  pt : 00000000
-----1682 --- 00692000  pt : 00000000
-----1683 --- 00693000  pt : 00000000
-----1684 --- 00694000  pt : 00000000
-----1685 --- 00695000  pt : 00000000
-----1686 --- 00696000  pt : 00000000
-----1687 --- 00697000  pt : 00000000
-----1688 --- 00698000  pt : 00000000
-----1689 --- 00699000  pt : 00000000
-----1690 --- 0069a000  pt : 00000000
-----1691 --- 0069b000  pt : 00000000
-----1692 --- 0069c000  pt : 00000000
-----1693 --- 0069d000  pt : 00000000
-----1694 --- 0069e000  pt : 00000000
-----1695 --- 0069f000  pt : 00000000
-----1696 --- 006a0000  pt : 00000000
-----1697 --- 006a1000  pt : 00000000
-----1698 --- 006a2000  pt : 00000000
-----1699 --- 006a3000  pt : 00000000
-----1700 --- 006a4000  pt : 00000000
-----1701 --- 006a5000  pt : 00000000
-----1702 --- 006a6000  pt : 00000000
-----1703 --- 006a7000  pt : 00000000
-----1704 --- 006a8000  pt : 00000000
-----1705 --- 006a9000  pt : 00000000
-----1706 --- 006aa000  pt : 00000000
-----1707 --- 006ab000  pt : 00000000
-----1708 --- 006ac000  pt : 00000000
-----1709 --- 006ad000  pt : 00000000
-----1710 --- 006ae000  pt : 00000000
-----1711 --- 006af000  pt : 00000000
-----1712 --- 006b0000  pt : 00000000
-----1713 --- 006b1000  pt : 00000000
-----1714 --- 006b2000  pt : 00000000
-----1715 --- 006b3000  pt : 00000000
-----1716 --- 006b4000  pt : 00000000
-----1717 --- 006b5000  pt : 00000000
-----1718 --- 006b6000  pt : 00000000
-----1719 --- 006b7000  pt : 00000000
-----1720 --- 006b8000  pt : 00000000
-----1721 --- 006b9000  pt : 00000000
-----1722 --- 006ba000  pt : 00000000
-----1723 --- 006bb000  pt : 00000000
-----1724 --- 006bc000  pt : 00000000
-----1725 --- 006bd000  pt : 00000000
-----1726 --- 006be000  pt : 00000000
-----1727 --- 006bf000  pt : 00000000
-----1728 --- 006c0000  pt : 00000000
-----1729 --- 006c1000  pt : 00000000
-----1730 --- 006c2000  pt : 00000000
-----1731 --- 006c3000  pt : 00000000
-----1732 --- 006c4000  pt : 00000000
-----1733 --- 006c5000  pt : 00000000
-----1734 --- 006c6000  pt : 00000000
-----1735 --- 006c7000  pt : 00000000
-----1736 --- 006c8000  pt : 00000000
-----1737 --- 006c9000  pt : 00000000
-----1738 --- 006ca000  pt : 00000000
-----1739 --- 006cb000  pt : 00000000
-----1740 --- 006cc000  pt : 00000000
-----1741 --- 006cd000  pt : 00000000
-----1742 --- 006ce000  pt : 00000000
-----1743 --- 006cf000  pt : 00000000
-----1744 --- 006d0000  pt : 00000000
-----1745 --- 006d1000  pt : 00000000
-----1746 --- 006d2000  pt : 00000000
-----1747 --- 006d3000  pt : 00000000
-----1748 --- 006d4000  pt : 00000000
-----1749 --- 006d5000  pt : 00000000
-----1750 --- 006d6000  pt : 00000000
-----1751 --- 006d7000  pt : 00000000
-----1752 --- 006d8000  pt : 00000000
-----1753 --- 006d9000  pt : 00000000
-----1754 --- 006da000  pt : 00000000
-----1755 --- 006db000  pt : 00000000
-----1756 --- 006dc000  pt : 00000000
-----1757 --- 006dd000  pt : 00000000
-----1758 --- 006de000  pt : 00000000
-----1759 --- 006df000  pt : 00000000
-----1760 --- 006e0000  pt : 00000000
-----1761 --- 006e1000  pt : 00000000
-----1762 --- 006e2000  pt : 00000000
-----1763 --- 006e3000  pt : 00000000
-----1764 --- 006e4000  pt : 00000000
-----1765 --- 006e5000  pt : 00000000
-----1766 --- 006e6000  pt : 00000000
-----1767 --- 006e7000  pt : 00000000
-----1768 --- 006e8000  pt : 00000000
-----1769 --- 006e9000  pt : 00000000
-----1770 --- 006ea000  pt : 00000000
-----1771 --- 006eb000  pt : 00000000
-----1772 --- 006ec000  pt : 00000000
-----1773 --- 006ed000  pt : 00000000
-----1774 --- 006ee000  pt : 00000000
-----1775 --- 006ef000  pt : 00000000
-----1776 --- 006f0000  pt : 00000000
-----1777 --- 006f1000  pt : 00000000
-----1778 --- 006f2000  pt : 00000000
-----1779 --- 006f3000  pt : 00000000
-----1780 --- 006f4000  pt : 00000000
-----1781 --- 006f5000  pt : 00000000
-----1782 --- 006f6000  pt : 00000000
-----1783 --- 006f7000  pt : 00000000
-----1784 --- 006f8000  pt : 00000000
-----1785 --- 006f9000  pt : 00000000
-----1786 --- 006fa000  pt : 00000000
-----1787 --- 006fb000  pt : 00000000
-----1788 --- 006fc000  pt : 00000000
-----1789 --- 006fd000  pt : 00000000
-----1790 --- 006fe000  pt : 00000000
-----1791 --- 006ff000  pt : 00000000
-----1792 --- 00700000  pt : 00000000
-----1793 --- 00701000  pt : 00000000
-----1794 --- 00702000  pt : 00000000
-----1795 --- 00703000  pt : 00000000
-----1796 --- 00704000  pt : 00000000
-----1797 --- 00705000  pt : 00000000
-----1798 --- 00706000  pt : 00000000
-----1799 --- 00707000  pt : 00000000
-----1800 --- 00708000  pt : 00000000
-----1801 --- 00709000  pt : 00000000
-----1802 --- 0070a000  pt : 00000000
-----1803 --- 0070b000  pt : 00000000
-----1804 --- 0070c000  pt : 00000000
-----1805 --- 0070d000  pt : 00000000
-----1806 --- 0070e000  pt : 00000000
-----1807 --- 0070f000  pt : 00000000
-----1808 --- 00710000  pt : 00000000
-----1809 --- 00711000  pt : 00000000
-----1810 --- 00712000  pt : 00000000
-----1811 --- 00713000  pt : 00000000
-----1812 --- 00714000  pt : 00000000
-----1813 --- 00715000  pt : 00000000
-----1814 --- 00716000  pt : 00000000
-----1815 --- 00717000  pt : 00000000
-----1816 --- 00718000  pt : 00000000
-----1817 --- 00719000  pt : 00000000
-----1818 --- 0071a000  pt : 00000000
-----1819 --- 0071b000  pt : 00000000
-----1820 --- 0071c000  pt : 00000000
-----1821 --- 0071d000  pt : 00000000
-----1822 --- 0071e000  pt : 00000000
-----1823 --- 0071f000  pt : 00000000
-----1824 --- 00720000  pt : 00000000
-----1825 --- 00721000  pt : 00000000
-----1826 --- 00722000  pt : 00000000
-----1827 --- 00723000  pt : 00000000
-----1828 --- 00724000  pt : 00000000
-----1829 --- 00725000  pt : 00000000
-----1830 --- 00726000  pt : 00000000
-----1831 --- 00727000  pt : 00000000
-----1832 --- 00728000  pt : 00000000
-----1833 --- 00729000  pt : 00000000
-----1834 --- 0072a000  pt : 00000000
-----1835 --- 0072b000  pt : 00000000
-----1836 --- 0072c000  pt : 00000000
-----1837 --- 0072d000  pt : 00000000
-----1838 --- 0072e000  pt : 00000000
-----1839 --- 0072f000  pt : 00000000
-----1840 --- 00730000  pt : 00000000
-----1841 --- 00731000  pt : 00000000
-----1842 --- 00732000  pt : 00000000
-----1843 --- 00733000  pt : 00000000
-----1844 --- 00734000  pt : 00000000
-----1845 --- 00735000  pt : 00000000
-----1846 --- 00736000  pt : 00000000
-----1847 --- 00737000  pt : 00000000
-----1848 --- 00738000  pt : 00000000
-----1849 --- 00739000  pt : 00000000
-----1850 --- 0073a000  pt : 00000000
-----1851 --- 0073b000  pt : 00000000
-----1852 --- 0073c000  pt : 00000000
-----1853 --- 0073d000  pt : 00000000
-----1854 --- 0073e000  pt : 00000000
-----1855 --- 0073f000  pt : 00000000
-----1856 --- 00740000  pt : 00000000
-----1857 --- 00741000  pt : 00000000
-----1858 --- 00742000  pt : 00000000
-----1859 --- 00743000  pt : 00000000
-----1860 --- 00744000  pt : 00000000
-----1861 --- 00745000  pt : 00000000
-----1862 --- 00746000  pt : 00000000
-----1863 --- 00747000  pt : 00000000
-----1864 --- 00748000  pt : 00000000
-----1865 --- 00749000  pt : 00000000
-----1866 --- 0074a000  pt : 00000000
-----1867 --- 0074b000  pt : 00000000
-----1868 --- 0074c000  pt : 00000000
-----1869 --- 0074d000  pt : 00000000
-----1870 --- 0074e000  pt : 00000000
-----1871 --- 0074f000  pt : 00000000
-----1872 --- 00750000  pt : 00000000
-----1873 --- 00751000  pt : 00000000
-----1874 --- 00752000  pt : 00000000
-----1875 --- 00753000  pt : 00000000
-----1876 --- 00754000  pt : 00000000
-----1877 --- 00755000  pt : 00000000
-----1878 --- 00756000  pt : 00000000
-----1879 --- 00757000  pt : 00000000
-----1880 --- 00758000  pt : 00000000
-----1881 --- 00759000  pt : 00000000
-----1882 --- 0075a000  pt : 00000000
-----1883 --- 0075b000  pt : 00000000
-----1884 --- 0075c000  pt : 00000000
-----1885 --- 0075d000  pt : 00000000
-----1886 --- 0075e000  pt : 00000000
-----1887 --- 0075f000  pt : 00000000
-----1888 --- 00760000  pt : 00000000
-----1889 --- 00761000  pt : 00000000
-----1890 --- 00762000  pt : 00000000
-----1891 --- 00763000  pt : 00000000
-----1892 --- 00764000  pt : 00000000
-----1893 --- 00765000  pt : 00000000
-----1894 --- 00766000  pt : 00000000
-----1895 --- 00767000  pt : 00000000
-----1896 --- 00768000  pt : 00000000
-----1897 --- 00769000  pt : 00000000
-----1898 --- 0076a000  pt : 00000000
-----1899 --- 0076b000  pt : 00000000
-----1900 --- 0076c000  pt : 00000000
-----1901 --- 0076d000  pt : 00000000
-----1902 --- 0076e000  pt : 00000000
-----1903 --- 0076f000  pt : 00000000
-----1904 --- 00770000  pt : 00000000
-----1905 --- 00771000  pt : 00000000
-----1906 --- 00772000  pt : 00000000
-----1907 --- 00773000  pt : 00000000
-----1908 --- 00774000  pt : 00000000
-----1909 --- 00775000  pt : 00000000
-----1910 --- 00776000  pt : 00000000
-----1911 --- 00777000  pt : 00000000
-----1912 --- 00778000  pt : 00000000
-----1913 --- 00779000  pt : 00000000
-----1914 --- 0077a000  pt : 00000000
-----1915 --- 0077b000  pt : 00000000
-----1916 --- 0077c000  pt : 00000000
-----1917 --- 0077d000  pt : 00000000
-----1918 --- 0077e000  pt : 00000000
-----1919 --- 0077f000  pt : 00000000
-----1920 --- 00780000  pt : 00000000
-----1921 --- 00781000  pt : 00000000
-----1922 --- 00782000  pt : 00000000
-----1923 --- 00783000  pt : 00000000
-----1924 --- 00784000  pt : 00000000
-----1925 --- 00785000  pt : 00000000
-----1926 --- 00786000  pt : 00000000
-----1927 --- 00787000  pt : 00000000
-----1928 --- 00788000  pt : 00000000
-----1929 --- 00789000  pt : 00000000
-----1930 --- 0078a000  pt : 00000000
-----1931 --- 0078b000  pt : 00000000
-----1932 --- 0078c000  pt : 00000000
-----1933 --- 0078d000  pt : 00000000
-----1934 --- 0078e000  pt : 00000000
-----1935 --- 0078f000  pt : 00000000
-----1936 --- 00790000  pt : 00000000
-----1937 --- 00791000  pt : 00000000
-----1938 --- 00792000  pt : 00000000
-----1939 --- 00793000  pt : 00000000
-----1940 --- 00794000  pt : 00000000
-----1941 --- 00795000  pt : 00000000
-----1942 --- 00796000  pt : 00000000
-----1943 --- 00797000  pt : 00000000
-----1944 --- 00798000  pt : 00000000
-----1945 --- 00799000  pt : 00000000
-----1946 --- 0079a000  pt : 00000000
-----1947 --- 0079b000  pt : 00000000
-----1948 --- 0079c000  pt : 00000000
-----1949 --- 0079d000  pt : 00000000
-----1950 --- 0079e000  pt : 00000000
-----1951 --- 0079f000  pt : 00000000
-----1952 --- 007a0000  pt : 00000000
-----1953 --- 007a1000  pt : 00000000
-----1954 --- 007a2000  pt : 00000000
-----1955 --- 007a3000  pt : 00000000
-----1956 --- 007a4000  pt : 00000000
-----1957 --- 007a5000  pt : 00000000
-----1958 --- 007a6000  pt : 00000000
-----1959 --- 007a7000  pt : 00000000
-----1960 --- 007a8000  pt : 00000000
-----1961 --- 007a9000  pt : 00000000
-----1962 --- 007aa000  pt : 00000000
-----1963 --- 007ab000  pt : 00000000
-----1964 --- 007ac000  pt : 00000000
-----1965 --- 007ad000  pt : 00000000
-----1966 --- 007ae000  pt : 00000000
-----1967 --- 007af000  pt : 00000000
-----1968 --- 007b0000  pt : 00000000
-----1969 --- 007b1000  pt : 00000000
-----1970 --- 007b2000  pt : 00000000
-----1971 --- 007b3000  pt : 00000000
-----1972 --- 007b4000  pt : 00000000
-----1973 --- 007b5000  pt : 00000000
-----1974 --- 007b6000  pt : 00000000
-----1975 --- 007b7000  pt : 00000000
-----1976 --- 007b8000  pt : 00000000
-----1977 --- 007b9000  pt : 00000000
-----1978 --- 007ba000  pt : 00000000
-----1979 --- 007bb000  pt : 00000000
-----1980 --- 007bc000  pt : 00000000
-----1981 --- 007bd000  pt : 00000000
-----1982 --- 007be000  pt : 00000000
-----1983 --- 007bf000  pt : 00000000
-----1984 --- 007c0000  pt : 00000000
-----1985 --- 007c1000  pt : 00000000
-----1986 --- 007c2000  pt : 00000000
-----1987 --- 007c3000  pt : 00000000
-----1988 --- 007c4000  pt : 00000000
-----1989 --- 007c5000  pt : 00000000
-----1990 --- 007c6000  pt : 00000000
-----1991 --- 007c7000  pt : 00000000
-----1992 --- 007c8000  pt : 00000000
-----1993 --- 007c9000  pt : 00000000
-----1994 --- 007ca000  pt : 00000000
-----1995 --- 007cb000  pt : 00000000
-----1996 --- 007cc000  pt : 00000000
-----1997 --- 007cd000  pt : 00000000
-----1998 --- 007ce000  pt : 00000000
-----1999 --- 007cf000  pt : 00000000
-----2000 --- 007d0000  pt : 00000000
-----2001 --- 007d1000  pt : 00000000
-----2002 --- 007d2000  pt : 00000000
-----2003 --- 007d3000  pt : 00000000
-----2004 --- 007d4000  pt : 00000000
-----2005 --- 007d5000  pt : 00000000
-----2006 --- 007d6000  pt : 00000000
-----2007 --- 007d7000  pt : 00000000
-----2008 --- 007d8000  pt : 00000000
-----2009 --- 007d9000  pt : 00000000
-----2010 --- 007da000  pt : 00000000
-----2011 --- 007db000  pt : 00000000
-----2012 --- 007dc000  pt : 00000000
-----2013 --- 007dd000  pt : 00000000
-----2014 --- 007de000  pt : 00000000
-----2015 --- 007df000  pt : 00000000
-----2016 --- 007e0000  pt : 00000000
-----2017 --- 007e1000  pt : 00000000
-----2018 --- 007e2000  pt : 00000000
-----2019 --- 007e3000  pt : 00000000
-----2020 --- 007e4000  pt : 00000000
-----2021 --- 007e5000  pt : 00000000
-----2022 --- 007e6000  pt : 00000000
-----2023 --- 007e7000  pt : 00000000
-----2024 --- 007e8000  pt : 00000000
-----2025 --- 007e9000  pt : 00000000
-----2026 --- 007ea000  pt : 00000000
-----2027 --- 007eb000  pt : 00000000
-----2028 --- 007ec000  pt : 00000000
-----2029 --- 007ed000  pt : 00000000
-----2030 --- 007ee000  pt : 00000000
-----2031 --- 007ef000  pt : 00000000
-----2032 --- 007f0000  pt : 00000000
-----2033 --- 007f1000  pt : 00000000
-----2034 --- 007f2000  pt : 00000000
-----2035 --- 007f3000  pt : 00000000
-----2036 --- 007f4000  pt : 00000000
-----2037 --- 007f5000  pt : 00000000
-----2038 --- 007f6000  pt : 00000000
-----2039 --- 007f7000  pt : 00000000
-----2040 --- 007f8000  pt : 00000000
-----2041 --- 007f9000  pt : 00000000
-----2042 --- 007fa000  pt : 00000000
-----2043 --- 007fb000  pt : 00000000
-----2044 --- 007fc000  pt : 00000000
-----2045 --- 007fd000  pt : 00000000
-----2046 --- 007fe000  pt : 00000000
-----2047 --- 007ff000  pt : 00000000
-----520192 --- 7f000000  pt : 00000000
-----520193 --- 7f001000  pt : 00000000
-----520194 --- 7f002000  pt : 00000000
-----520195 --- 7f003000  pt : 00000000
-----520196 --- 7f004000  pt : 00000000
-----520197 --- 7f005000  pt : 00000000
-----520198 --- 7f006000  pt : 00000000
-----520199 --- 7f007000  pt : 00000000
-----520200 --- 7f008000  pt : 00000000
-----520201 --- 7f009000  pt : 00000000
-----520202 --- 7f00a000  pt : 00000000
-----520203 --- 7f00b000  pt : 00000000
-----520204 --- 7f00c000  pt : 00000000
-----520205 --- 7f00d000  pt : 00000000
-----520206 --- 7f00e000  pt : 00000000
-----520207 --- 7f00f000  pt : 00000000
-----520208 --- 7f010000  pt : 00000000
-----520209 --- 7f011000  pt : 00000000
-----520210 --- 7f012000  pt : 00000000
-----520211 --- 7f013000  pt : 00000000
-----520212 --- 7f014000  pt : 00000000
-----520213 --- 7f015000  pt : 00000000
-----520214 --- 7f016000  pt : 00000000
-----520215 --- 7f017000  pt : 00000000
-----520216 --- 7f018000  pt : 00000000
-----520217 --- 7f019000  pt : 00000000
-----520218 --- 7f01a000  pt : 00000000
-----520219 --- 7f01b000  pt : 00000000
-----520220 --- 7f01c000  pt : 00000000
-----520221 --- 7f01d000  pt : 00000000
-----520222 --- 7f01e000  pt : 00000000
-----520223 --- 7f01f000  pt : 00000000
-----520224 --- 7f020000  pt : 00000000
-----520225 --- 7f021000  pt : 00000000
-----520226 --- 7f022000  pt : 00000000
-----520227 --- 7f023000  pt : 00000000
-----520228 --- 7f024000  pt : 00000000
-----520229 --- 7f025000  pt : 00000000
-----520230 --- 7f026000  pt : 00000000
-----520231 --- 7f027000  pt : 00000000
-----520232 --- 7f028000  pt : 00000000
-----520233 --- 7f029000  pt : 00000000
-----520234 --- 7f02a000  pt : 00000000
-----520235 --- 7f02b000  pt : 00000000
-----520236 --- 7f02c000  pt : 00000000
-----520237 --- 7f02d000  pt : 00000000
-----520238 --- 7f02e000  pt : 00000000
-----520239 --- 7f02f000  pt : 00000000
-----520240 --- 7f030000  pt : 00000000
-----520241 --- 7f031000  pt : 00000000
-----520242 --- 7f032000  pt : 00000000
-----520243 --- 7f033000  pt : 00000000
-----520244 --- 7f034000  pt : 00000000
-----520245 --- 7f035000  pt : 00000000
-----520246 --- 7f036000  pt : 00000000
-----520247 --- 7f037000  pt : 00000000
-----520248 --- 7f038000  pt : 00000000
-----520249 --- 7f039000  pt : 00000000
-----520250 --- 7f03a000  pt : 00000000
-----520251 --- 7f03b000  pt : 00000000
-----520252 --- 7f03c000  pt : 00000000
-----520253 --- 7f03d000  pt : 00000000
-----520254 --- 7f03e000  pt : 00000000
-----520255 --- 7f03f000  pt : 00000000
-----520256 --- 7f040000  pt : 00000000
-----520257 --- 7f041000  pt : 00000000
-----520258 --- 7f042000  pt : 00000000
-----520259 --- 7f043000  pt : 00000000
-----520260 --- 7f044000  pt : 00000000
-----520261 --- 7f045000  pt : 00000000
-----520262 --- 7f046000  pt : 00000000
-----520263 --- 7f047000  pt : 00000000
-----520264 --- 7f048000  pt : 00000000
-----520265 --- 7f049000  pt : 00000000
-----520266 --- 7f04a000  pt : 00000000
-----520267 --- 7f04b000  pt : 00000000
-----520268 --- 7f04c000  pt : 00000000
-----520269 --- 7f04d000  pt : 00000000
-----520270 --- 7f04e000  pt : 00000000
-----520271 --- 7f04f000  pt : 00000000
-----520272 --- 7f050000  pt : 00000000
-----520273 --- 7f051000  pt : 00000000
-----520274 --- 7f052000  pt : 00000000
-----520275 --- 7f053000  pt : 00000000
-----520276 --- 7f054000  pt : 00000000
-----520277 --- 7f055000  pt : 00000000
-----520278 --- 7f056000  pt : 00000000
-----520279 --- 7f057000  pt : 00000000
-----520280 --- 7f058000  pt : 00000000
-----520281 --- 7f059000  pt : 00000000
-----520282 --- 7f05a000  pt : 00000000
-----520283 --- 7f05b000  pt : 00000000
-----520284 --- 7f05c000  pt : 00000000
-----520285 --- 7f05d000  pt : 00000000
-----520286 --- 7f05e000  pt : 00000000
-----520287 --- 7f05f000  pt : 00000000
-----520288 --- 7f060000  pt : 00000000
-----520289 --- 7f061000  pt : 00000000
-----520290 --- 7f062000  pt : 00000000
-----520291 --- 7f063000  pt : 00000000
-----520292 --- 7f064000  pt : 00000000
-----520293 --- 7f065000  pt : 00000000
-----520294 --- 7f066000  pt : 00000000
-----520295 --- 7f067000  pt : 00000000
-----520296 --- 7f068000  pt : 00000000
-----520297 --- 7f069000  pt : 00000000
-----520298 --- 7f06a000  pt : 00000000
-----520299 --- 7f06b000  pt : 00000000
-----520300 --- 7f06c000  pt : 00000000
-----520301 --- 7f06d000  pt : 00000000
-----520302 --- 7f06e000  pt : 00000000
-----520303 --- 7f06f000  pt : 00000000
-----520304 --- 7f070000  pt : 00000000
-----520305 --- 7f071000  pt : 00000000
-----520306 --- 7f072000  pt : 00000000
-----520307 --- 7f073000  pt : 00000000
-----520308 --- 7f074000  pt : 00000000
-----520309 --- 7f075000  pt : 00000000
-----520310 --- 7f076000  pt : 00000000
-----520311 --- 7f077000  pt : 00000000
-----520312 --- 7f078000  pt : 00000000
-----520313 --- 7f079000  pt : 00000000
-----520314 --- 7f07a000  pt : 00000000
-----520315 --- 7f07b000  pt : 00000000
-----520316 --- 7f07c000  pt : 00000000
-----520317 --- 7f07d000  pt : 00000000
-----520318 --- 7f07e000  pt : 00000000
-----520319 --- 7f07f000  pt : 00000000
-----520320 --- 7f080000  pt : 00000000
-----520321 --- 7f081000  pt : 00000000
-----520322 --- 7f082000  pt : 00000000
-----520323 --- 7f083000  pt : 00000000
-----520324 --- 7f084000  pt : 00000000
-----520325 --- 7f085000  pt : 00000000
-----520326 --- 7f086000  pt : 00000000
-----520327 --- 7f087000  pt : 00000000
-----520328 --- 7f088000  pt : 00000000
-----520329 --- 7f089000  pt : 00000000
-----520330 --- 7f08a000  pt : 00000000
-----520331 --- 7f08b000  pt : 00000000
-----520332 --- 7f08c000  pt : 00000000
-----520333 --- 7f08d000  pt : 00000000
-----520334 --- 7f08e000  pt : 00000000
-----520335 --- 7f08f000  pt : 00000000
-----520336 --- 7f090000  pt : 00000000
-----520337 --- 7f091000  pt : 00000000
-----520338 --- 7f092000  pt : 00000000
-----520339 --- 7f093000  pt : 00000000
-----520340 --- 7f094000  pt : 00000000
-----520341 --- 7f095000  pt : 00000000
-----520342 --- 7f096000  pt : 00000000
-----520343 --- 7f097000  pt : 00000000
-----520344 --- 7f098000  pt : 00000000
-----520345 --- 7f099000  pt : 00000000
-----520346 --- 7f09a000  pt : 00000000
-----520347 --- 7f09b000  pt : 00000000
-----520348 --- 7f09c000  pt : 00000000
-----520349 --- 7f09d000  pt : 00000000
-----520350 --- 7f09e000  pt : 00000000
-----520351 --- 7f09f000  pt : 00000000
-----520352 --- 7f0a0000  pt : 00000000
-----520353 --- 7f0a1000  pt : 00000000
-----520354 --- 7f0a2000  pt : 00000000
-----520355 --- 7f0a3000  pt : 00000000
-----520356 --- 7f0a4000  pt : 00000000
-----520357 --- 7f0a5000  pt : 00000000
-----520358 --- 7f0a6000  pt : 00000000
-----520359 --- 7f0a7000  pt : 00000000
-----520360 --- 7f0a8000  pt : 00000000
-----520361 --- 7f0a9000  pt : 00000000
-----520362 --- 7f0aa000  pt : 00000000
-----520363 --- 7f0ab000  pt : 00000000
-----520364 --- 7f0ac000  pt : 00000000
-----520365 --- 7f0ad000  pt : 00000000
-----520366 --- 7f0ae000  pt : 00000000
-----520367 --- 7f0af000  pt : 00000000
-----520368 --- 7f0b0000  pt : 00000000
-----520369 --- 7f0b1000  pt : 00000000
-----520370 --- 7f0b2000  pt : 00000000
-----520371 --- 7f0b3000  pt : 00000000
-----520372 --- 7f0b4000  pt : 00000000
-----520373 --- 7f0b5000  pt : 00000000
-----520374 --- 7f0b6000  pt : 00000000
-----520375 --- 7f0b7000  pt : 00000000
-----520376 --- 7f0b8000  pt : 00000000
-----520377 --- 7f0b9000  pt : 00000000
-----520378 --- 7f0ba000  pt : 00000000
-----520379 --- 7f0bb000  pt : 00000000
-----520380 --- 7f0bc000  pt : 00000000
-----520381 --- 7f0bd000  pt : 00000000
-----520382 --- 7f0be000  pt : 00000000
-----520383 --- 7f0bf000  pt : 00000000
-----520384 --- 7f0c0000  pt : 00000000
-----520385 --- 7f0c1000  pt : 00000000
-----520386 --- 7f0c2000  pt : 00000000
-----520387 --- 7f0c3000  pt : 00000000
-----520388 --- 7f0c4000  pt : 00000000
-----520389 --- 7f0c5000  pt : 00000000
-----520390 --- 7f0c6000  pt : 00000000
-----520391 --- 7f0c7000  pt : 00000000
-----520392 --- 7f0c8000  pt : 00000000
-----520393 --- 7f0c9000  pt : 00000000
-----520394 --- 7f0ca000  pt : 00000000
-----520395 --- 7f0cb000  pt : 00000000
-----520396 --- 7f0cc000  pt : 00000000
-----520397 --- 7f0cd000  pt : 00000000
-----520398 --- 7f0ce000  pt : 00000000
-----520399 --- 7f0cf000  pt : 00000000
-----520400 --- 7f0d0000  pt : 00000000
-----520401 --- 7f0d1000  pt : 00000000
-----520402 --- 7f0d2000  pt : 00000000
-----520403 --- 7f0d3000  pt : 00000000
-----520404 --- 7f0d4000  pt : 00000000
-----520405 --- 7f0d5000  pt : 00000000
-----520406 --- 7f0d6000  pt : 00000000
-----520407 --- 7f0d7000  pt : 00000000
-----520408 --- 7f0d8000  pt : 00000000
-----520409 --- 7f0d9000  pt : 00000000
-----520410 --- 7f0da000  pt : 00000000
-----520411 --- 7f0db000  pt : 00000000
-----520412 --- 7f0dc000  pt : 00000000
-----520413 --- 7f0dd000  pt : 00000000
-----520414 --- 7f0de000  pt : 00000000
-----520415 --- 7f0df000  pt : 00000000
-----520416 --- 7f0e0000  pt : 00000000
-----520417 --- 7f0e1000  pt : 00000000
-----520418 --- 7f0e2000  pt : 00000000
-----520419 --- 7f0e3000  pt : 00000000
-----520420 --- 7f0e4000  pt : 00000000
-----520421 --- 7f0e5000  pt : 00000000
-----520422 --- 7f0e6000  pt : 00000000
-----520423 --- 7f0e7000  pt : 00000000
-----520424 --- 7f0e8000  pt : 00000000
-----520425 --- 7f0e9000  pt : 00000000
-----520426 --- 7f0ea000  pt : 00000000
-----520427 --- 7f0eb000  pt : 00000000
-----520428 --- 7f0ec000  pt : 00000000
-----520429 --- 7f0ed000  pt : 00000000
-----520430 --- 7f0ee000  pt : 00000000
-----520431 --- 7f0ef000  pt : 00000000
-----520432 --- 7f0f0000  pt : 00000000
-----520433 --- 7f0f1000  pt : 00000000
-----520434 --- 7f0f2000  pt : 00000000
-----520435 --- 7f0f3000  pt : 00000000
-----520436 --- 7f0f4000  pt : 00000000
-----520437 --- 7f0f5000  pt : 00000000
-----520438 --- 7f0f6000  pt : 00000000
-----520439 --- 7f0f7000  pt : 00000000
-----520440 --- 7f0f8000  pt : 00000000
-----520441 --- 7f0f9000  pt : 00000000
-----520442 --- 7f0fa000  pt : 00000000
-----520443 --- 7f0fb000  pt : 00000000
-----520444 --- 7f0fc000  pt : 00000000
-----520445 --- 7f0fd000  pt : 00000000
-----520446 --- 7f0fe000  pt : 00000000
-----520447 --- 7f0ff000  pt : 00000000
-----520448 --- 7f100000  pt : 00000000
-----520449 --- 7f101000  pt : 00000000
-----520450 --- 7f102000  pt : 00000000
-----520451 --- 7f103000  pt : 00000000
-----520452 --- 7f104000  pt : 00000000
-----520453 --- 7f105000  pt : 00000000
-----520454 --- 7f106000  pt : 00000000
-----520455 --- 7f107000  pt : 00000000
-----520456 --- 7f108000  pt : 00000000
-----520457 --- 7f109000  pt : 00000000
-----520458 --- 7f10a000  pt : 00000000
-----520459 --- 7f10b000  pt : 00000000
-----520460 --- 7f10c000  pt : 00000000
-----520461 --- 7f10d000  pt : 00000000
-----520462 --- 7f10e000  pt : 00000000
-----520463 --- 7f10f000  pt : 00000000
-----520464 --- 7f110000  pt : 00000000
-----520465 --- 7f111000  pt : 00000000
-----520466 --- 7f112000  pt : 00000000
-----520467 --- 7f113000  pt : 00000000
-----520468 --- 7f114000  pt : 00000000
-----520469 --- 7f115000  pt : 00000000
-----520470 --- 7f116000  pt : 00000000
-----520471 --- 7f117000  pt : 00000000
-----520472 --- 7f118000  pt : 00000000
-----520473 --- 7f119000  pt : 00000000
-----520474 --- 7f11a000  pt : 00000000
-----520475 --- 7f11b000  pt : 00000000
-----520476 --- 7f11c000  pt : 00000000
-----520477 --- 7f11d000  pt : 00000000
-----520478 --- 7f11e000  pt : 00000000
-----520479 --- 7f11f000  pt : 00000000
-----520480 --- 7f120000  pt : 00000000
-----520481 --- 7f121000  pt : 00000000
-----520482 --- 7f122000  pt : 00000000
-----520483 --- 7f123000  pt : 00000000
-----520484 --- 7f124000  pt : 00000000
-----520485 --- 7f125000  pt : 00000000
-----520486 --- 7f126000  pt : 00000000
-----520487 --- 7f127000  pt : 00000000
-----520488 --- 7f128000  pt : 00000000
-----520489 --- 7f129000  pt : 00000000
-----520490 --- 7f12a000  pt : 00000000
-----520491 --- 7f12b000  pt : 00000000
-----520492 --- 7f12c000  pt : 00000000
-----520493 --- 7f12d000  pt : 00000000
-----520494 --- 7f12e000  pt : 00000000
-----520495 --- 7f12f000  pt : 00000000
-----520496 --- 7f130000  pt : 00000000
-----520497 --- 7f131000  pt : 00000000
-----520498 --- 7f132000  pt : 00000000
-----520499 --- 7f133000  pt : 00000000
-----520500 --- 7f134000  pt : 00000000
-----520501 --- 7f135000  pt : 00000000
-----520502 --- 7f136000  pt : 00000000
-----520503 --- 7f137000  pt : 00000000
-----520504 --- 7f138000  pt : 00000000
-----520505 --- 7f139000  pt : 00000000
-----520506 --- 7f13a000  pt : 00000000
-----520507 --- 7f13b000  pt : 00000000
-----520508 --- 7f13c000  pt : 00000000
-----520509 --- 7f13d000  pt : 00000000
-----520510 --- 7f13e000  pt : 00000000
-----520511 --- 7f13f000  pt : 00000000
-----520512 --- 7f140000  pt : 00000000
-----520513 --- 7f141000  pt : 00000000
-----520514 --- 7f142000  pt : 00000000
-----520515 --- 7f143000  pt : 00000000
-----520516 --- 7f144000  pt : 00000000
-----520517 --- 7f145000  pt : 00000000
-----520518 --- 7f146000  pt : 00000000
-----520519 --- 7f147000  pt : 00000000
-----520520 --- 7f148000  pt : 00000000
-----520521 --- 7f149000  pt : 00000000
-----520522 --- 7f14a000  pt : 00000000
-----520523 --- 7f14b000  pt : 00000000
-----520524 --- 7f14c000  pt : 00000000
-----520525 --- 7f14d000  pt : 00000000
-----520526 --- 7f14e000  pt : 00000000
-----520527 --- 7f14f000  pt : 00000000
-----520528 --- 7f150000  pt : 00000000
-----520529 --- 7f151000  pt : 00000000
-----520530 --- 7f152000  pt : 00000000
-----520531 --- 7f153000  pt : 00000000
-----520532 --- 7f154000  pt : 00000000
-----520533 --- 7f155000  pt : 00000000
-----520534 --- 7f156000  pt : 00000000
-----520535 --- 7f157000  pt : 00000000
-----520536 --- 7f158000  pt : 00000000
-----520537 --- 7f159000  pt : 00000000
-----520538 --- 7f15a000  pt : 00000000
-----520539 --- 7f15b000  pt : 00000000
-----520540 --- 7f15c000  pt : 00000000
-----520541 --- 7f15d000  pt : 00000000
-----520542 --- 7f15e000  pt : 00000000
-----520543 --- 7f15f000  pt : 00000000
-----520544 --- 7f160000  pt : 00000000
-----520545 --- 7f161000  pt : 00000000
-----520546 --- 7f162000  pt : 00000000
-----520547 --- 7f163000  pt : 00000000
-----520548 --- 7f164000  pt : 00000000
-----520549 --- 7f165000  pt : 00000000
-----520550 --- 7f166000  pt : 00000000
-----520551 --- 7f167000  pt : 00000000
-----520552 --- 7f168000  pt : 00000000
-----520553 --- 7f169000  pt : 00000000
-----520554 --- 7f16a000  pt : 00000000
-----520555 --- 7f16b000  pt : 00000000
-----520556 --- 7f16c000  pt : 00000000
-----520557 --- 7f16d000  pt : 00000000
-----520558 --- 7f16e000  pt : 00000000
-----520559 --- 7f16f000  pt : 00000000
-----520560 --- 7f170000  pt : 00000000
-----520561 --- 7f171000  pt : 00000000
-----520562 --- 7f172000  pt : 00000000
-----520563 --- 7f173000  pt : 00000000
-----520564 --- 7f174000  pt : 00000000
-----520565 --- 7f175000  pt : 00000000
-----520566 --- 7f176000  pt : 00000000
-----520567 --- 7f177000  pt : 00000000
-----520568 --- 7f178000  pt : 00000000
-----520569 --- 7f179000  pt : 00000000
-----520570 --- 7f17a000  pt : 00000000
-----520571 --- 7f17b000  pt : 00000000
-----520572 --- 7f17c000  pt : 00000000
-----520573 --- 7f17d000  pt : 00000000
-----520574 --- 7f17e000  pt : 00000000
-----520575 --- 7f17f000  pt : 00000000
-----520576 --- 7f180000  pt : 00000000
-----520577 --- 7f181000  pt : 00000000
-----520578 --- 7f182000  pt : 00000000
-----520579 --- 7f183000  pt : 00000000
-----520580 --- 7f184000  pt : 00000000
-----520581 --- 7f185000  pt : 00000000
-----520582 --- 7f186000  pt : 00000000
-----520583 --- 7f187000  pt : 00000000
-----520584 --- 7f188000  pt : 00000000
-----520585 --- 7f189000  pt : 00000000
-----520586 --- 7f18a000  pt : 00000000
-----520587 --- 7f18b000  pt : 00000000
-----520588 --- 7f18c000  pt : 00000000
-----520589 --- 7f18d000  pt : 00000000
-----520590 --- 7f18e000  pt : 00000000
-----520591 --- 7f18f000  pt : 00000000
-----520592 --- 7f190000  pt : 00000000
-----520593 --- 7f191000  pt : 00000000
-----520594 --- 7f192000  pt : 00000000
-----520595 --- 7f193000  pt : 00000000
-----520596 --- 7f194000  pt : 00000000
-----520597 --- 7f195000  pt : 00000000
-----520598 --- 7f196000  pt : 00000000
-----520599 --- 7f197000  pt : 00000000
-----520600 --- 7f198000  pt : 00000000
-----520601 --- 7f199000  pt : 00000000
-----520602 --- 7f19a000  pt : 00000000
-----520603 --- 7f19b000  pt : 00000000
-----520604 --- 7f19c000  pt : 00000000
-----520605 --- 7f19d000  pt : 00000000
-----520606 --- 7f19e000  pt : 00000000
-----520607 --- 7f19f000  pt : 00000000
-----520608 --- 7f1a0000  pt : 00000000
-----520609 --- 7f1a1000  pt : 00000000
-----520610 --- 7f1a2000  pt : 00000000
-----520611 --- 7f1a3000  pt : 00000000
-----520612 --- 7f1a4000  pt : 00000000
-----520613 --- 7f1a5000  pt : 00000000
-----520614 --- 7f1a6000  pt : 00000000
-----520615 --- 7f1a7000  pt : 00000000
-----520616 --- 7f1a8000  pt : 00000000
-----520617 --- 7f1a9000  pt : 00000000
-----520618 --- 7f1aa000  pt : 00000000
-----520619 --- 7f1ab000  pt : 00000000
-----520620 --- 7f1ac000  pt : 00000000
-----520621 --- 7f1ad000  pt : 00000000
-----520622 --- 7f1ae000  pt : 00000000
-----520623 --- 7f1af000  pt : 00000000
-----520624 --- 7f1b0000  pt : 00000000
-----520625 --- 7f1b1000  pt : 00000000
-----520626 --- 7f1b2000  pt : 00000000
-----520627 --- 7f1b3000  pt : 00000000
-----520628 --- 7f1b4000  pt : 00000000
-----520629 --- 7f1b5000  pt : 00000000
-----520630 --- 7f1b6000  pt : 00000000
-----520631 --- 7f1b7000  pt : 00000000
-----520632 --- 7f1b8000  pt : 00000000
-----520633 --- 7f1b9000  pt : 00000000
-----520634 --- 7f1ba000  pt : 00000000
-----520635 --- 7f1bb000  pt : 00000000
-----520636 --- 7f1bc000  pt : 00000000
-----520637 --- 7f1bd000  pt : 00000000
-----520638 --- 7f1be000  pt : 00000000
-----520639 --- 7f1bf000  pt : 00000000
-----520640 --- 7f1c0000  pt : 00000000
-----520641 --- 7f1c1000  pt : 00000000
-----520642 --- 7f1c2000  pt : 00000000
-----520643 --- 7f1c3000  pt : 00000000
-----520644 --- 7f1c4000  pt : 00000000
-----520645 --- 7f1c5000  pt : 00000000
-----520646 --- 7f1c6000  pt : 00000000
-----520647 --- 7f1c7000  pt : 00000000
-----520648 --- 7f1c8000  pt : 00000000
-----520649 --- 7f1c9000  pt : 00000000
-----520650 --- 7f1ca000  pt : 00000000
-----520651 --- 7f1cb000  pt : 00000000
-----520652 --- 7f1cc000  pt : 00000000
-----520653 --- 7f1cd000  pt : 00000000
-----520654 --- 7f1ce000  pt : 00000000
-----520655 --- 7f1cf000  pt : 00000000
-----520656 --- 7f1d0000  pt : 00000000
-----520657 --- 7f1d1000  pt : 00000000
-----520658 --- 7f1d2000  pt : 00000000
-----520659 --- 7f1d3000  pt : 00000000
-----520660 --- 7f1d4000  pt : 00000000
-----520661 --- 7f1d5000  pt : 00000000
-----520662 --- 7f1d6000  pt : 00000000
-----520663 --- 7f1d7000  pt : 00000000
-----520664 --- 7f1d8000  pt : 00000000
-----520665 --- 7f1d9000  pt : 00000000
-----520666 --- 7f1da000  pt : 00000000
-----520667 --- 7f1db000  pt : 00000000
-----520668 --- 7f1dc000  pt : 00000000
-----520669 --- 7f1dd000  pt : 00000000
-----520670 --- 7f1de000  pt : 00000000
-----520671 --- 7f1df000  pt : 00000000
-----520672 --- 7f1e0000  pt : 00000000
-----520673 --- 7f1e1000  pt : 00000000
-----520674 --- 7f1e2000  pt : 00000000
-----520675 --- 7f1e3000  pt : 00000000
-----520676 --- 7f1e4000  pt : 00000000
-----520677 --- 7f1e5000  pt : 00000000
-----520678 --- 7f1e6000  pt : 00000000
-----520679 --- 7f1e7000  pt : 00000000
-----520680 --- 7f1e8000  pt : 00000000
-----520681 --- 7f1e9000  pt : 00000000
-----520682 --- 7f1ea000  pt : 00000000
-----520683 --- 7f1eb000  pt : 00000000
-----520684 --- 7f1ec000  pt : 00000000
-----520685 --- 7f1ed000  pt : 00000000
-----520686 --- 7f1ee000  pt : 00000000
-----520687 --- 7f1ef000  pt : 00000000
-----520688 --- 7f1f0000  pt : 00000000
-----520689 --- 7f1f1000  pt : 00000000
-----520690 --- 7f1f2000  pt : 00000000
-----520691 --- 7f1f3000  pt : 00000000
-----520692 --- 7f1f4000  pt : 00000000
-----520693 --- 7f1f5000  pt : 00000000
-----520694 --- 7f1f6000  pt : 00000000
-----520695 --- 7f1f7000  pt : 00000000
-----520696 --- 7f1f8000  pt : 00000000
-----520697 --- 7f1f9000  pt : 00000000
-----520698 --- 7f1fa000  pt : 00000000
-----520699 --- 7f1fb000  pt : 00000000
-----520700 --- 7f1fc000  pt : 00000000
-----520701 --- 7f1fd000  pt : 00000000
-----520702 --- 7f1fe000  pt : 00000000
-----520703 --- 7f1ff000  pt : 00000000
-----520704 --- 7f200000  pt : 00000000
-----520705 --- 7f201000  pt : 00000000
-----520706 --- 7f202000  pt : 00000000
-----520707 --- 7f203000  pt : 00000000
-----520708 --- 7f204000  pt : 00000000
-----520709 --- 7f205000  pt : 00000000
-----520710 --- 7f206000  pt : 00000000
-----520711 --- 7f207000  pt : 00000000
-----520712 --- 7f208000  pt : 00000000
-----520713 --- 7f209000  pt : 00000000
-----520714 --- 7f20a000  pt : 00000000
-----520715 --- 7f20b000  pt : 00000000
-----520716 --- 7f20c000  pt : 00000000
-----520717 --- 7f20d000  pt : 00000000
-----520718 --- 7f20e000  pt : 00000000
-----520719 --- 7f20f000  pt : 00000000
-----520720 --- 7f210000  pt : 00000000
-----520721 --- 7f211000  pt : 00000000
-----520722 --- 7f212000  pt : 00000000
-----520723 --- 7f213000  pt : 00000000
-----520724 --- 7f214000  pt : 00000000
-----520725 --- 7f215000  pt : 00000000
-----520726 --- 7f216000  pt : 00000000
-----520727 --- 7f217000  pt : 00000000
-----520728 --- 7f218000  pt : 00000000
-----520729 --- 7f219000  pt : 00000000
-----520730 --- 7f21a000  pt : 00000000
-----520731 --- 7f21b000  pt : 00000000
-----520732 --- 7f21c000  pt : 00000000
-----520733 --- 7f21d000  pt : 00000000
-----520734 --- 7f21e000  pt : 00000000
-----520735 --- 7f21f000  pt : 00000000
-----520736 --- 7f220000  pt : 00000000
-----520737 --- 7f221000  pt : 00000000
-----520738 --- 7f222000  pt : 00000000
-----520739 --- 7f223000  pt : 00000000
-----520740 --- 7f224000  pt : 00000000
-----520741 --- 7f225000  pt : 00000000
-----520742 --- 7f226000  pt : 00000000
-----520743 --- 7f227000  pt : 00000000
-----520744 --- 7f228000  pt : 00000000
-----520745 --- 7f229000  pt : 00000000
-----520746 --- 7f22a000  pt : 00000000
-----520747 --- 7f22b000  pt : 00000000
-----520748 --- 7f22c000  pt : 00000000
-----520749 --- 7f22d000  pt : 00000000
-----520750 --- 7f22e000  pt : 00000000
-----520751 --- 7f22f000  pt : 00000000
-----520752 --- 7f230000  pt : 00000000
-----520753 --- 7f231000  pt : 00000000
-----520754 --- 7f232000  pt : 00000000
-----520755 --- 7f233000  pt : 00000000
-----520756 --- 7f234000  pt : 00000000
-----520757 --- 7f235000  pt : 00000000
-----520758 --- 7f236000  pt : 00000000
-----520759 --- 7f237000  pt : 00000000
-----520760 --- 7f238000  pt : 00000000
-----520761 --- 7f239000  pt : 00000000
-----520762 --- 7f23a000  pt : 00000000
-----520763 --- 7f23b000  pt : 00000000
-----520764 --- 7f23c000  pt : 00000000
-----520765 --- 7f23d000  pt : 00000000
-----520766 --- 7f23e000  pt : 00000000
-----520767 --- 7f23f000  pt : 00000000
-----520768 --- 7f240000  pt : 00000000
-----520769 --- 7f241000  pt : 00000000
-----520770 --- 7f242000  pt : 00000000
-----520771 --- 7f243000  pt : 00000000
-----520772 --- 7f244000  pt : 00000000
-----520773 --- 7f245000  pt : 00000000
-----520774 --- 7f246000  pt : 00000000
-----520775 --- 7f247000  pt : 00000000
-----520776 --- 7f248000  pt : 00000000
-----520777 --- 7f249000  pt : 00000000
-----520778 --- 7f24a000  pt : 00000000
-----520779 --- 7f24b000  pt : 00000000
-----520780 --- 7f24c000  pt : 00000000
-----520781 --- 7f24d000  pt : 00000000
-----520782 --- 7f24e000  pt : 00000000
-----520783 --- 7f24f000  pt : 00000000
-----520784 --- 7f250000  pt : 00000000
-----520785 --- 7f251000  pt : 00000000
-----520786 --- 7f252000  pt : 00000000
-----520787 --- 7f253000  pt : 00000000
-----520788 --- 7f254000  pt : 00000000
-----520789 --- 7f255000  pt : 00000000
-----520790 --- 7f256000  pt : 00000000
-----520791 --- 7f257000  pt : 00000000
-----520792 --- 7f258000  pt : 00000000
-----520793 --- 7f259000  pt : 00000000
-----520794 --- 7f25a000  pt : 00000000
-----520795 --- 7f25b000  pt : 00000000
-----520796 --- 7f25c000  pt : 00000000
-----520797 --- 7f25d000  pt : 00000000
-----520798 --- 7f25e000  pt : 00000000
-----520799 --- 7f25f000  pt : 00000000
-----520800 --- 7f260000  pt : 00000000
-----520801 --- 7f261000  pt : 00000000
-----520802 --- 7f262000  pt : 00000000
-----520803 --- 7f263000  pt : 00000000
-----520804 --- 7f264000  pt : 00000000
-----520805 --- 7f265000  pt : 00000000
-----520806 --- 7f266000  pt : 00000000
-----520807 --- 7f267000  pt : 00000000
-----520808 --- 7f268000  pt : 00000000
-----520809 --- 7f269000  pt : 00000000
-----520810 --- 7f26a000  pt : 00000000
-----520811 --- 7f26b000  pt : 00000000
-----520812 --- 7f26c000  pt : 00000000
-----520813 --- 7f26d000  pt : 00000000
-----520814 --- 7f26e000  pt : 00000000
-----520815 --- 7f26f000  pt : 00000000
-----520816 --- 7f270000  pt : 00000000
-----520817 --- 7f271000  pt : 00000000
-----520818 --- 7f272000  pt : 00000000
-----520819 --- 7f273000  pt : 00000000
-----520820 --- 7f274000  pt : 00000000
-----520821 --- 7f275000  pt : 00000000
-----520822 --- 7f276000  pt : 00000000
-----520823 --- 7f277000  pt : 00000000
-----520824 --- 7f278000  pt : 00000000
-----520825 --- 7f279000  pt : 00000000
-----520826 --- 7f27a000  pt : 00000000
-----520827 --- 7f27b000  pt : 00000000
-----520828 --- 7f27c000  pt : 00000000
-----520829 --- 7f27d000  pt : 00000000
-----520830 --- 7f27e000  pt : 00000000
-----520831 --- 7f27f000  pt : 00000000
-----520832 --- 7f280000  pt : 00000000
-----520833 --- 7f281000  pt : 00000000
-----520834 --- 7f282000  pt : 00000000
-----520835 --- 7f283000  pt : 00000000
-----520836 --- 7f284000  pt : 00000000
-----520837 --- 7f285000  pt : 00000000
-----520838 --- 7f286000  pt : 00000000
-----520839 --- 7f287000  pt : 00000000
-----520840 --- 7f288000  pt : 00000000
-----520841 --- 7f289000  pt : 00000000
-----520842 --- 7f28a000  pt : 00000000
-----520843 --- 7f28b000  pt : 00000000
-----520844 --- 7f28c000  pt : 00000000
-----520845 --- 7f28d000  pt : 00000000
-----520846 --- 7f28e000  pt : 00000000
-----520847 --- 7f28f000  pt : 00000000
-----520848 --- 7f290000  pt : 00000000
-----520849 --- 7f291000  pt : 00000000
-----520850 --- 7f292000  pt : 00000000
-----520851 --- 7f293000  pt : 00000000
-----520852 --- 7f294000  pt : 00000000
-----520853 --- 7f295000  pt : 00000000
-----520854 --- 7f296000  pt : 00000000
-----520855 --- 7f297000  pt : 00000000
-----520856 --- 7f298000  pt : 00000000
-----520857 --- 7f299000  pt : 00000000
-----520858 --- 7f29a000  pt : 00000000
-----520859 --- 7f29b000  pt : 00000000
-----520860 --- 7f29c000  pt : 00000000
-----520861 --- 7f29d000  pt : 00000000
-----520862 --- 7f29e000  pt : 00000000
-----520863 --- 7f29f000  pt : 00000000
-----520864 --- 7f2a0000  pt : 00000000
-----520865 --- 7f2a1000  pt : 00000000
-----520866 --- 7f2a2000  pt : 00000000
-----520867 --- 7f2a3000  pt : 00000000
-----520868 --- 7f2a4000  pt : 00000000
-----520869 --- 7f2a5000  pt : 00000000
-----520870 --- 7f2a6000  pt : 00000000
-----520871 --- 7f2a7000  pt : 00000000
-----520872 --- 7f2a8000  pt : 00000000
-----520873 --- 7f2a9000  pt : 00000000
-----520874 --- 7f2aa000  pt : 00000000
-----520875 --- 7f2ab000  pt : 00000000
-----520876 --- 7f2ac000  pt : 00000000
-----520877 --- 7f2ad000  pt : 00000000
-----520878 --- 7f2ae000  pt : 00000000
-----520879 --- 7f2af000  pt : 00000000
-----520880 --- 7f2b0000  pt : 00000000
-----520881 --- 7f2b1000  pt : 00000000
-----520882 --- 7f2b2000  pt : 00000000
-----520883 --- 7f2b3000  pt : 00000000
-----520884 --- 7f2b4000  pt : 00000000
-----520885 --- 7f2b5000  pt : 00000000
-----520886 --- 7f2b6000  pt : 00000000
-----520887 --- 7f2b7000  pt : 00000000
-----520888 --- 7f2b8000  pt : 00000000
-----520889 --- 7f2b9000  pt : 00000000
-----520890 --- 7f2ba000  pt : 00000000
-----520891 --- 7f2bb000  pt : 00000000
-----520892 --- 7f2bc000  pt : 00000000
-----520893 --- 7f2bd000  pt : 00000000
-----520894 --- 7f2be000  pt : 00000000
-----520895 --- 7f2bf000  pt : 00000000
-----520896 --- 7f2c0000  pt : 00000000
-----520897 --- 7f2c1000  pt : 00000000
-----520898 --- 7f2c2000  pt : 00000000
-----520899 --- 7f2c3000  pt : 00000000
-----520900 --- 7f2c4000  pt : 00000000
-----520901 --- 7f2c5000  pt : 00000000
-----520902 --- 7f2c6000  pt : 00000000
-----520903 --- 7f2c7000  pt : 00000000
-----520904 --- 7f2c8000  pt : 00000000
-----520905 --- 7f2c9000  pt : 00000000
-----520906 --- 7f2ca000  pt : 00000000
-----520907 --- 7f2cb000  pt : 00000000
-----520908 --- 7f2cc000  pt : 00000000
-----520909 --- 7f2cd000  pt : 00000000
-----520910 --- 7f2ce000  pt : 00000000
-----520911 --- 7f2cf000  pt : 00000000
-----520912 --- 7f2d0000  pt : 00000000
-----520913 --- 7f2d1000  pt : 00000000
-----520914 --- 7f2d2000  pt : 00000000
-----520915 --- 7f2d3000  pt : 00000000
-----520916 --- 7f2d4000  pt : 00000000
-----520917 --- 7f2d5000  pt : 00000000
-----520918 --- 7f2d6000  pt : 00000000
-----520919 --- 7f2d7000  pt : 00000000
-----520920 --- 7f2d8000  pt : 00000000
-----520921 --- 7f2d9000  pt : 00000000
-----520922 --- 7f2da000  pt : 00000000
-----520923 --- 7f2db000  pt : 00000000
-----520924 --- 7f2dc000  pt : 00000000
-----520925 --- 7f2dd000  pt : 00000000
-----520926 --- 7f2de000  pt : 00000000
-----520927 --- 7f2df000  pt : 00000000
-----520928 --- 7f2e0000  pt : 00000000
-----520929 --- 7f2e1000  pt : 00000000
-----520930 --- 7f2e2000  pt : 00000000
-----520931 --- 7f2e3000  pt : 00000000
-----520932 --- 7f2e4000  pt : 00000000
-----520933 --- 7f2e5000  pt : 00000000
-----520934 --- 7f2e6000  pt : 00000000
-----520935 --- 7f2e7000  pt : 00000000
-----520936 --- 7f2e8000  pt : 00000000
-----520937 --- 7f2e9000  pt : 00000000
-----520938 --- 7f2ea000  pt : 00000000
-----520939 --- 7f2eb000  pt : 00000000
-----520940 --- 7f2ec000  pt : 00000000
-----520941 --- 7f2ed000  pt : 00000000
-----520942 --- 7f2ee000  pt : 00000000
-----520943 --- 7f2ef000  pt : 00000000
-----520944 --- 7f2f0000  pt : 00000000
-----520945 --- 7f2f1000  pt : 00000000
-----520946 --- 7f2f2000  pt : 00000000
-----520947 --- 7f2f3000  pt : 00000000
-----520948 --- 7f2f4000  pt : 00000000
-----520949 --- 7f2f5000  pt : 00000000
-----520950 --- 7f2f6000  pt : 00000000
-----520951 --- 7f2f7000  pt : 00000000
-----520952 --- 7f2f8000  pt : 00000000
-----520953 --- 7f2f9000  pt : 00000000
-----520954 --- 7f2fa000  pt : 00000000
-----520955 --- 7f2fb000  pt : 00000000
-----520956 --- 7f2fc000  pt : 00000000
-----520957 --- 7f2fd000  pt : 00000000
-----520958 --- 7f2fe000  pt : 00000000
-----520959 --- 7f2ff000  pt : 00000000
-----520960 --- 7f300000  pt : 00000000
-----520961 --- 7f301000  pt : 00000000
-----520962 --- 7f302000  pt : 00000000
-----520963 --- 7f303000  pt : 00000000
-----520964 --- 7f304000  pt : 00000000
-----520965 --- 7f305000  pt : 00000000
-----520966 --- 7f306000  pt : 00000000
-----520967 --- 7f307000  pt : 00000000
-----520968 --- 7f308000  pt : 00000000
-----520969 --- 7f309000  pt : 00000000
-----520970 --- 7f30a000  pt : 00000000
-----520971 --- 7f30b000  pt : 00000000
-----520972 --- 7f30c000  pt : 00000000
-----520973 --- 7f30d000  pt : 00000000
-----520974 --- 7f30e000  pt : 00000000
-----520975 --- 7f30f000  pt : 00000000
-----520976 --- 7f310000  pt : 00000000
-----520977 --- 7f311000  pt : 00000000
-----520978 --- 7f312000  pt : 00000000
-----520979 --- 7f313000  pt : 00000000
-----520980 --- 7f314000  pt : 00000000
-----520981 --- 7f315000  pt : 00000000
-----520982 --- 7f316000  pt : 00000000
-----520983 --- 7f317000  pt : 00000000
-----520984 --- 7f318000  pt : 00000000
-----520985 --- 7f319000  pt : 00000000
-----520986 --- 7f31a000  pt : 00000000
-----520987 --- 7f31b000  pt : 00000000
-----520988 --- 7f31c000  pt : 00000000
-----520989 --- 7f31d000  pt : 00000000
-----520990 --- 7f31e000  pt : 00000000
-----520991 --- 7f31f000  pt : 00000000
-----520992 --- 7f320000  pt : 00000000
-----520993 --- 7f321000  pt : 00000000
-----520994 --- 7f322000  pt : 00000000
-----520995 --- 7f323000  pt : 00000000
-----520996 --- 7f324000  pt : 00000000
-----520997 --- 7f325000  pt : 00000000
-----520998 --- 7f326000  pt : 00000000
-----520999 --- 7f327000  pt : 00000000
-----521000 --- 7f328000  pt : 00000000
-----521001 --- 7f329000  pt : 00000000
-----521002 --- 7f32a000  pt : 00000000
-----521003 --- 7f32b000  pt : 00000000
-----521004 --- 7f32c000  pt : 00000000
-----521005 --- 7f32d000  pt : 00000000
-----521006 --- 7f32e000  pt : 00000000
-----521007 --- 7f32f000  pt : 00000000
-----521008 --- 7f330000  pt : 00000000
-----521009 --- 7f331000  pt : 00000000
-----521010 --- 7f332000  pt : 00000000
-----521011 --- 7f333000  pt : 00000000
-----521012 --- 7f334000  pt : 00000000
-----521013 --- 7f335000  pt : 00000000
-----521014 --- 7f336000  pt : 00000000
-----521015 --- 7f337000  pt : 00000000
-----521016 --- 7f338000  pt : 00000000
-----521017 --- 7f339000  pt : 00000000
-----521018 --- 7f33a000  pt : 00000000
-----521019 --- 7f33b000  pt : 00000000
-----521020 --- 7f33c000  pt : 00000000
-----521021 --- 7f33d000  pt : 00000000
-----521022 --- 7f33e000  pt : 00000000
-----521023 --- 7f33f000  pt : 00000000
-----521024 --- 7f340000  pt : 00000000
-----521025 --- 7f341000  pt : 00000000
-----521026 --- 7f342000  pt : 00000000
-----521027 --- 7f343000  pt : 00000000
-----521028 --- 7f344000  pt : 00000000
-----521029 --- 7f345000  pt : 00000000
-----521030 --- 7f346000  pt : 00000000
-----521031 --- 7f347000  pt : 00000000
-----521032 --- 7f348000  pt : 00000000
-----521033 --- 7f349000  pt : 00000000
-----521034 --- 7f34a000  pt : 00000000
-----521035 --- 7f34b000  pt : 00000000
-----521036 --- 7f34c000  pt : 00000000
-----521037 --- 7f34d000  pt : 00000000
-----521038 --- 7f34e000  pt : 00000000
-----521039 --- 7f34f000  pt : 00000000
-----521040 --- 7f350000  pt : 00000000
-----521041 --- 7f351000  pt : 00000000
-----521042 --- 7f352000  pt : 00000000
-----521043 --- 7f353000  pt : 00000000
-----521044 --- 7f354000  pt : 00000000
-----521045 --- 7f355000  pt : 00000000
-----521046 --- 7f356000  pt : 00000000
-----521047 --- 7f357000  pt : 00000000
-----521048 --- 7f358000  pt : 00000000
-----521049 --- 7f359000  pt : 00000000
-----521050 --- 7f35a000  pt : 00000000
-----521051 --- 7f35b000  pt : 00000000
-----521052 --- 7f35c000  pt : 00000000
-----521053 --- 7f35d000  pt : 00000000
-----521054 --- 7f35e000  pt : 00000000
-----521055 --- 7f35f000  pt : 00000000
-----521056 --- 7f360000  pt : 00000000
-----521057 --- 7f361000  pt : 00000000
-----521058 --- 7f362000  pt : 00000000
-----521059 --- 7f363000  pt : 00000000
-----521060 --- 7f364000  pt : 00000000
-----521061 --- 7f365000  pt : 00000000
-----521062 --- 7f366000  pt : 00000000
-----521063 --- 7f367000  pt : 00000000
-----521064 --- 7f368000  pt : 00000000
-----521065 --- 7f369000  pt : 00000000
-----521066 --- 7f36a000  pt : 00000000
-----521067 --- 7f36b000  pt : 00000000
-----521068 --- 7f36c000  pt : 00000000
-----521069 --- 7f36d000  pt : 00000000
-----521070 --- 7f36e000  pt : 00000000
-----521071 --- 7f36f000  pt : 00000000
-----521072 --- 7f370000  pt : 00000000
-----521073 --- 7f371000  pt : 00000000
-----521074 --- 7f372000  pt : 00000000
-----521075 --- 7f373000  pt : 00000000
-----521076 --- 7f374000  pt : 00000000
-----521077 --- 7f375000  pt : 00000000
-----521078 --- 7f376000  pt : 00000000
-----521079 --- 7f377000  pt : 00000000
-----521080 --- 7f378000  pt : 00000000
-----521081 --- 7f379000  pt : 00000000
-----521082 --- 7f37a000  pt : 00000000
-----521083 --- 7f37b000  pt : 00000000
-----521084 --- 7f37c000  pt : 00000000
-----521085 --- 7f37d000  pt : 00000000
-----521086 --- 7f37e000  pt : 00000000
-----521087 --- 7f37f000  pt : 00000000
-----521088 --- 7f380000  pt : 00000000
-----521089 --- 7f381000  pt : 00000000
-----521090 --- 7f382000  pt : 00000000
-----521091 --- 7f383000  pt : 00000000
-----521092 --- 7f384000  pt : 00000000
-----521093 --- 7f385000  pt : 00000000
-----521094 --- 7f386000  pt : 00000000
-----521095 --- 7f387000  pt : 00000000
-----521096 --- 7f388000  pt : 00000000
-----521097 --- 7f389000  pt : 00000000
-----521098 --- 7f38a000  pt : 00000000
-----521099 --- 7f38b000  pt : 00000000
-----521100 --- 7f38c000  pt : 00000000
-----521101 --- 7f38d000  pt : 00000000
-----521102 --- 7f38e000  pt : 00000000
-----521103 --- 7f38f000  pt : 00000000
-----521104 --- 7f390000  pt : 00000000
-----521105 --- 7f391000  pt : 00000000
-----521106 --- 7f392000  pt : 00000000
-----521107 --- 7f393000  pt : 00000000
-----521108 --- 7f394000  pt : 00000000
-----521109 --- 7f395000  pt : 00000000
-----521110 --- 7f396000  pt : 00000000
-----521111 --- 7f397000  pt : 00000000
-----521112 --- 7f398000  pt : 00000000
-----521113 --- 7f399000  pt : 00000000
-----521114 --- 7f39a000  pt : 00000000
-----521115 --- 7f39b000  pt : 00000000
-----521116 --- 7f39c000  pt : 00000000
-----521117 --- 7f39d000  pt : 00000000
-----521118 --- 7f39e000  pt : 00000000
-----521119 --- 7f39f000  pt : 00000000
-----521120 --- 7f3a0000  pt : 00000000
-----521121 --- 7f3a1000  pt : 00000000
-----521122 --- 7f3a2000  pt : 00000000
-----521123 --- 7f3a3000  pt : 00000000
-----521124 --- 7f3a4000  pt : 00000000
-----521125 --- 7f3a5000  pt : 00000000
-----521126 --- 7f3a6000  pt : 00000000
-----521127 --- 7f3a7000  pt : 00000000
-----521128 --- 7f3a8000  pt : 00000000
-----521129 --- 7f3a9000  pt : 00000000
-----521130 --- 7f3aa000  pt : 00000000
-----521131 --- 7f3ab000  pt : 00000000
-----521132 --- 7f3ac000  pt : 00000000
-----521133 --- 7f3ad000  pt : 00000000
-----521134 --- 7f3ae000  pt : 00000000
-----521135 --- 7f3af000  pt : 00000000
-----521136 --- 7f3b0000  pt : 00000000
-----521137 --- 7f3b1000  pt : 00000000
-----521138 --- 7f3b2000  pt : 00000000
-----521139 --- 7f3b3000  pt : 00000000
-----521140 --- 7f3b4000  pt : 00000000
-----521141 --- 7f3b5000  pt : 00000000
-----521142 --- 7f3b6000  pt : 00000000
-----521143 --- 7f3b7000  pt : 00000000
-----521144 --- 7f3b8000  pt : 00000000
-----521145 --- 7f3b9000  pt : 00000000
-----521146 --- 7f3ba000  pt : 00000000
-----521147 --- 7f3bb000  pt : 00000000
-----521148 --- 7f3bc000  pt : 00000000
-----521149 --- 7f3bd000  pt : 00000000
-----521150 --- 7f3be000  pt : 00000000
-----521151 --- 7f3bf000  pt : 00000000
-----521152 --- 7f3c0000  pt : 00000000
-----521153 --- 7f3c1000  pt : 00000000
-----521154 --- 7f3c2000  pt : 00000000
-----521155 --- 7f3c3000  pt : 00000000
-----521156 --- 7f3c4000  pt : 00000000
-----521157 --- 7f3c5000  pt : 00000000
-----521158 --- 7f3c6000  pt : 00000000
-----521159 --- 7f3c7000  pt : 00000000
-----521160 --- 7f3c8000  pt : 00000000
-----521161 --- 7f3c9000  pt : 00000000
-----521162 --- 7f3ca000  pt : 00000000
-----521163 --- 7f3cb000  pt : 00000000
-----521164 --- 7f3cc000  pt : 00000000
-----521165 --- 7f3cd000  pt : 00000000
-----521166 --- 7f3ce000  pt : 00000000
-----521167 --- 7f3cf000  pt : 00000000
-----521168 --- 7f3d0000  pt : 00000000
-----521169 --- 7f3d1000  pt : 00000000
-----521170 --- 7f3d2000  pt : 00000000
-----521171 --- 7f3d3000  pt : 00000000
-----521172 --- 7f3d4000  pt : 00000000
-----521173 --- 7f3d5000  pt : 00000000
-----521174 --- 7f3d6000  pt : 00000000
-----521175 --- 7f3d7000  pt : 00000000
-----521176 --- 7f3d8000  pt : 00000000
-----521177 --- 7f3d9000  pt : 00000000
-----521178 --- 7f3da000  pt : 00000000
-----521179 --- 7f3db000  pt : 00000000
-----521180 --- 7f3dc000  pt : 00000000
-----521181 --- 7f3dd000  pt : 00000000
-----521182 --- 7f3de000  pt : 00000000
-----521183 --- 7f3df000  pt : 00000000
-----521184 --- 7f3e0000  pt : 00000000
-----521185 --- 7f3e1000  pt : 00000000
-----521186 --- 7f3e2000  pt : 00000000
-----521187 --- 7f3e3000  pt : 00000000
-----521188 --- 7f3e4000  pt : 00000000
-----521189 --- 7f3e5000  pt : 00000000
-----521190 --- 7f3e6000  pt : 00000000
-----521191 --- 7f3e7000  pt : 00000000
-----521192 --- 7f3e8000  pt : 00000000
-----521193 --- 7f3e9000  pt : 00000000
-----521194 --- 7f3ea000  pt : 00000000
-----521195 --- 7f3eb000  pt : 00000000
-----521196 --- 7f3ec000  pt : 00000000
-----521197 --- 7f3ed000  pt : 00000000
-----521198 --- 7f3ee000  pt : 00000000
-----521199 --- 7f3ef000  pt : 00000000
-----521200 --- 7f3f0000  pt : 00000000
-----521201 --- 7f3f1000  pt : 00000000
-----521202 --- 7f3f2000  pt : 00000000
-----521203 --- 7f3f3000  pt : 00000000
-----521204 --- 7f3f4000  pt : 00000000
-----521205 --- 7f3f5000  pt : 00000000
-----521206 --- 7f3f6000  pt : 20ff4017
-----521207 --- 7f3f7000  pt : 20ff4417
-----521208 --- 7f3f8000  pt : 20ff4817
-----521209 --- 7f3f9000  pt : 20ff4c17
-----521210 --- 7f3fa000  pt : 20ff5017
-----521211 --- 7f3fb000  pt : 20ff5417
-----521212 --- 7f3fc000  pt : 20ff5817
-----521213 --- 7f3fd000  pt : 20ff5cd7
this is father
$ 0 = 00000000
$ 1 = 00000000
$ 2 = 7f3fdf84
$ 3 = 00000000
$ 4 = 00000000
$ 5 = 00000000
$ 6 = 00000270
$ 7 = 00000000
$ 8 = 7f3fdfb8
$ 9 = 00000000
$10 = 00000009
$11 = 00000000
$12 = 00000000
$13 = 00000000
$14 = 00000000
$15 = 00000000
$16 = 00000000
$17 = 00000030
$18 = 00000000
$19 = 00000000
$20 = 00000000
$21 = 00000000
$22 = 00000000
$23 = 00000000
$24 = 00000000
$25 = 00000000
$26 = 00000000
$27 = 00000000
$28 = 00000270
$29 = 00000000
$30 = 0000004e
$31 = 00000000
sstatus   = 00040000
sepc 	  = 00400078
stval 	  = 00400078
scause    = 0000000c
panic at traps.c:118 (do_instruction_page): Instruction Page Fault!

ra:    8020550c  sp:  805fefa0  sstatus: 00040000
scause: 0000000c  sepc: 00400078  stval:  00400078
