for d in * tools/readelf user/* tests/*; do
if [ -f $d/Makefile ]; then
make --directory=$d clean
fi
done
rm -rf *.o *~ target include/generated
find . -name '*.objdump' -exec rm {} ';'
make[1]: Entering directory '/home/db/21371110/fs'
rm *~ *.o *.x *.b.c *.b
make[1]: Leaving directory '/home/db/21371110/fs'
make[1]: Entering directory '/home/db/21371110/init'
rm -rf *.o *~
make[1]: Leaving directory '/home/db/21371110/init'
make[1]: Entering directory '/home/db/21371110/kern'
rm -rf *~ *.o
make[1]: Leaving directory '/home/db/21371110/kern'
make[1]: Entering directory '/home/db/21371110/lib'
rm -rf *~ *.o
make[1]: Leaving directory '/home/db/21371110/lib'
make[1]: Entering directory '/home/db/21371110/tools'
rm -rf bintoc fsformat
make[1]: Leaving directory '/home/db/21371110/tools'
make[1]: Entering directory '/home/db/21371110/user'
rm -rf *~ *.o *.b.c *.x *.b lib/*.o
make[1]: Leaving directory '/home/db/21371110/user'
make[1]: Entering directory '/home/db/21371110/tools/readelf'
rm -f *.o readelf hello
make[1]: Leaving directory '/home/db/21371110/tools/readelf'
make[1]: Entering directory '/home/db/21371110/user/bare'
rm -rf *.o *~ *.x *.b *.b.c
make[1]: Leaving directory '/home/db/21371110/user/bare'
make[1]: Entering directory '/home/db/21371110/tests/lab4_t1'
rm -rf *.o *~ *.x *.b *.b.c
make[1]: Leaving directory '/home/db/21371110/tests/lab4_t1'
make[1]: Entering directory '/home/db/21371110/tests/lab5_t1'
rm -rf *.o *~ *.x *.b *.b.c
make[1]: Leaving directory '/home/db/21371110/tests/lab5_t1'
make all
make[1]: Entering directory '/home/db/21371110'
CC="cc" CFLAGS="--std=gnu99 -O2 -Wall" make --directory=tools
make[2]: Entering directory '/home/db/21371110/tools'
cc --std=gnu99 -O2 -Wall -o bintoc bintoc.c
cc --std=gnu99 -O2 -Wall -o fsformat fsformat.c
make[2]: Leaving directory '/home/db/21371110/tools'
make --directory=lib
make[2]: Entering directory '/home/db/21371110/lib'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o elfloader.o elfloader.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o print.o print.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o string.o string.c
make[2]: Leaving directory '/home/db/21371110/lib'
make --directory=init
make[2]: Entering directory '/home/db/21371110/init'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c start.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c init.c
make[2]: Leaving directory '/home/db/21371110/init'
make --directory=kern
make[2]: Entering directory '/home/db/21371110/kern'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o printk.o printk.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o panic.o panic.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o pmap.o pmap.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o env.o env.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o entry.o entry.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o traps.o traps.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o genex.o genex.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o env_asm.o env_asm.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o sched.o sched.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o ecall_all.o ecall_all.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o console.o console.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include/ -c -o virtio_disk.o virtio_disk.c
make[2]: Leaving directory '/home/db/21371110/kern'
make --directory=user
make[2]: Entering directory '/home/db/21371110/user'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/entry.o lib/entry.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/ecall_wrap.o lib/ecall_wrap.S
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/debugf.o lib/debugf.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/libos.o lib/libos.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/fork.o lib/fork.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/ecall_lib.o lib/ecall_lib.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/ipc.o lib/ipc.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/pageref.o lib/pageref.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/console.o lib/console.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/fsipc.o lib/fsipc.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/fd.o lib/fd.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/file.o lib/file.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/fprintf.o lib/fprintf.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/wait.o lib/wait.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/spawn.o lib/spawn.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o lib/pipe.o lib/pipe.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o icode.o icode.c
riscv64-unknown-elf-ld -o icode.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds icode.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open icode.o succeeded
icode.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
../tools/bintoc -f icode.b -o icode.b.c -p user
riscv64-unknown-elf-gcc  --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o icode.x icode.b.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o test1.o test1.c
riscv64-unknown-elf-ld -o test1.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds test1.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open test1.o succeeded
test1.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
../tools/bintoc -f test1.b -o test1.b.c -p user
riscv64-unknown-elf-gcc  --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o test1.x test1.b.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o num.o num.c
riscv64-unknown-elf-ld -o num.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds num.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open num.o succeeded
num.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o echo.o echo.c
riscv64-unknown-elf-ld -o echo.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds echo.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open echo.o succeeded
echo.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o halt.o halt.c
riscv64-unknown-elf-ld -o halt.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds halt.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open halt.o succeeded
halt.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o ls.o ls.c
riscv64-unknown-elf-ld -o ls.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds ls.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open ls.o succeeded
ls.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o sh.o sh.c
riscv64-unknown-elf-ld -o sh.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds sh.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open sh.o succeeded
sh.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o cat.o cat.c
riscv64-unknown-elf-ld -o cat.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds cat.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open cat.o succeeded
cat.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -Iinclude -c -o init.o init.c
riscv64-unknown-elf-ld -o init.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ./user.lds init.o lib/entry.o lib/ecall_wrap.o lib/debugf.o lib/libos.o lib/fork.o lib/ecall_lib.o lib/ipc.o lib/pageref.o lib/console.o lib/fsipc.o lib/fd.o lib/file.o lib/fprintf.o lib/wait.o lib/spawn.o lib/pipe.o ../lib/elfloader.o ../lib/print.o ../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ./user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open init.o succeeded
init.o
attempt to open lib/entry.o succeeded
lib/entry.o
attempt to open lib/ecall_wrap.o succeeded
lib/ecall_wrap.o
attempt to open lib/debugf.o succeeded
lib/debugf.o
attempt to open lib/libos.o succeeded
lib/libos.o
attempt to open lib/fork.o succeeded
lib/fork.o
attempt to open lib/ecall_lib.o succeeded
lib/ecall_lib.o
attempt to open lib/ipc.o succeeded
lib/ipc.o
attempt to open lib/pageref.o succeeded
lib/pageref.o
attempt to open lib/console.o succeeded
lib/console.o
attempt to open lib/fsipc.o succeeded
lib/fsipc.o
attempt to open lib/fd.o succeeded
lib/fd.o
attempt to open lib/file.o succeeded
lib/file.o
attempt to open lib/fprintf.o succeeded
lib/fprintf.o
attempt to open lib/wait.o succeeded
lib/wait.o
attempt to open lib/spawn.o succeeded
lib/spawn.o
attempt to open lib/pipe.o succeeded
lib/pipe.o
attempt to open ../lib/elfloader.o succeeded
../lib/elfloader.o
attempt to open ../lib/print.o succeeded
../lib/print.o
attempt to open ../lib/string.o succeeded
../lib/string.o
rm echo.o icode.o halt.o test1.o cat.o init.o sh.o ls.o num.o
make[2]: Leaving directory '/home/db/21371110/user'
make --directory=user/bare
make[2]: Entering directory '/home/db/21371110/user/bare'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../../include -c -o loop.o loop.S
riscv64-unknown-elf-ld -o loop.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ../user.lds loop.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ../user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open loop.o succeeded
loop.o
../../tools/bintoc -f loop.b -o loop.b.c -p user_bare
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o loop.x loop.b.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../../include -c -o put_a.o put_a.c
riscv64-unknown-elf-ld -o put_a.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ../user.lds put_a.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ../user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open put_a.o succeeded
put_a.o
../../tools/bintoc -f put_a.b -o put_a.b.c -p user_bare
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o put_a.x put_a.b.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../../include -c -o overflow.o overflow.S
riscv64-unknown-elf-ld -o overflow.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ../user.lds overflow.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ../user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open overflow.o succeeded
overflow.o
../../tools/bintoc -f overflow.b -o overflow.b.c -p user_bare
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o overflow.x overflow.b.c
rm loop.o overflow.o put_a.o
make[2]: Leaving directory '/home/db/21371110/user/bare'
make --directory=fs
make[2]: Entering directory '/home/db/21371110/fs'
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -I../user/include -c -o fs.o fs.c
riscv64-unknown-elf-gcc --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -I../include -I../user/include -c -o serv.o serv.c
riscv64-unknown-elf-ld -o serv.b -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -T ../user/user.lds serv.o fs.o ../user/lib/entry.o ../user/lib/ecall_wrap.o ../user/lib/debugf.o ../user/lib/libos.o ../user/lib/fork.o ../user/lib/ecall_lib.o ../user/lib/ipc.o ../user/lib/pageref.o ../user/lib/console.o ../user/lib/fsipc.o ../user/lib/fd.o ../user/lib/file.o ../user/lib/fprintf.o ../user/lib/wait.o ../user/lib/spawn.o ../user/lib/pipe.o ../user/../lib/elfloader.o ../user/../lib/print.o ../user/../lib/string.o
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file ../user/user.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start) 

PHDRS {
	code PT_LOAD FLAGS (5);
	data PT_LOAD FLAGS (6);
}

SECTIONS {
	. = 0x00400000;
	
	.text : {
		*(.text)
		*(.rodata)
		*(.rodata.*)
	} : code
	
	.data ALIGN(4096) : {
		*(.data)
	} : data 
	
	.bss ALIGN(4096) : {
		*(.bss)
	} : data
	end = .;
}


==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open serv.o succeeded
serv.o
attempt to open fs.o succeeded
fs.o
attempt to open ../user/lib/entry.o succeeded
../user/lib/entry.o
attempt to open ../user/lib/ecall_wrap.o succeeded
../user/lib/ecall_wrap.o
attempt to open ../user/lib/debugf.o succeeded
../user/lib/debugf.o
attempt to open ../user/lib/libos.o succeeded
../user/lib/libos.o
attempt to open ../user/lib/fork.o succeeded
../user/lib/fork.o
attempt to open ../user/lib/ecall_lib.o succeeded
../user/lib/ecall_lib.o
attempt to open ../user/lib/ipc.o succeeded
../user/lib/ipc.o
attempt to open ../user/lib/pageref.o succeeded
../user/lib/pageref.o
attempt to open ../user/lib/console.o succeeded
../user/lib/console.o
attempt to open ../user/lib/fsipc.o succeeded
../user/lib/fsipc.o
attempt to open ../user/lib/fd.o succeeded
../user/lib/fd.o
attempt to open ../user/lib/file.o succeeded
../user/lib/file.o
attempt to open ../user/lib/fprintf.o succeeded
../user/lib/fprintf.o
attempt to open ../user/lib/wait.o succeeded
../user/lib/wait.o
attempt to open ../user/lib/spawn.o succeeded
../user/lib/spawn.o
attempt to open ../user/lib/pipe.o succeeded
../user/lib/pipe.o
attempt to open ../user/../lib/elfloader.o succeeded
../user/../lib/elfloader.o
attempt to open ../user/../lib/print.o succeeded
../user/../lib/print.o
attempt to open ../user/../lib/string.o succeeded
../user/../lib/string.o
../tools/bintoc -f serv.b -o serv.b.c -p fs
riscv64-unknown-elf-gcc -I../include -I../user/include --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG --std=gnu99  -g  -fno-pic -ffreestanding -nostartfiles -fno-stack-protector -fno-builtin -Wall -march=rv32imaf -mabi=ilp32f  -O0 -g -ggdb -DMOS_DEBUG -c -o serv.x serv.b.c
rm serv.o
make[2]: Leaving directory '/home/db/21371110/fs'
mkdir -p target
riscv64-unknown-elf-ld -n -nostdlib -m elf32lriscv  -verbose -n -nostdlib -m elf32lriscv  -verbose -o target/mos -N -T kernel.lds lib/*.o init/*.o kern/*.o user/*.x user/bare/*.x fs/*.x 
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
GNU ld (GNU Binutils) 2.40.0.20230417
  Supported emulations:
   elf64lriscv
   elf32lriscv
   elf64briscv
   elf32briscv
opened script file kernel.lds
using external linker script:
==================================================
OUTPUT_ARCH(riscv)

ENTRY(_start)

SECTIONS {
    kernel_start = .;
    . = 0x80200000;
    .text : {
        *(.boot)
        *(.text)
    }
    .data : {
        *(.data .data* .sdata .sdata*)
    }

    .bss  : {
        *(.bss .bss* .sbss .sbss*)
    }
    bss_end = .;
    . = 0x80600000; 
	.exc_gen_entey : {
		*(.text.exc_gen_entry);
	}
	end = . ;
}



==================================================
riscv64-unknown-elf-ld: mode elf32lriscv
attempt to open lib/elfloader.o succeeded
lib/elfloader.o
attempt to open lib/print.o succeeded
lib/print.o
attempt to open lib/string.o succeeded
lib/string.o
attempt to open init/init.o succeeded
init/init.o
attempt to open init/start.o succeeded
init/start.o
attempt to open kern/console.o succeeded
kern/console.o
attempt to open kern/ecall_all.o succeeded
kern/ecall_all.o
attempt to open kern/entry.o succeeded
kern/entry.o
attempt to open kern/env.o succeeded
kern/env.o
attempt to open kern/env_asm.o succeeded
kern/env_asm.o
attempt to open kern/genex.o succeeded
kern/genex.o
attempt to open kern/panic.o succeeded
kern/panic.o
attempt to open kern/pmap.o succeeded
kern/pmap.o
attempt to open kern/printk.o succeeded
kern/printk.o
attempt to open kern/sched.o succeeded
kern/sched.o
attempt to open kern/traps.o succeeded
kern/traps.o
attempt to open kern/virtio_disk.o succeeded
kern/virtio_disk.o
attempt to open user/icode.x succeeded
user/icode.x
attempt to open user/test1.x succeeded
user/test1.x
attempt to open user/bare/loop.x succeeded
user/bare/loop.x
attempt to open user/bare/overflow.x succeeded
user/bare/overflow.x
attempt to open user/bare/put_a.x succeeded
user/bare/put_a.x
attempt to open fs/serv.x succeeded
fs/serv.x
make --directory=fs image fs-files=""
make[2]: Entering directory '/home/db/21371110/fs'
dd if=/dev/zero of=../target/fs.img bs=4096 count=1024 2>/dev/null
../tools/fsformat ../target/fs.img \
	$(printf '%s\n' rootfs/motd rootfs/newmotd  rootfs/tt ../user/num.b ../user/echo.b ../user/halt.b ../user/ls.b ../user/sh.b ../user/cat.b ../user/init.b ../user/test1.b  | awk -F/ '{ ns[$NF]=$0 } END { for (n in ns) { print ns[n] } }')
writing regular file '../user/init.b' into disk
writing regular file '../user/num.b' into disk
writing regular file '../user/sh.b' into disk
writing regular file 'rootfs/motd' into disk
writing regular file 'rootfs/newmotd' into disk
writing regular file '../user/echo.b' into disk
writing regular file '../user/halt.b' into disk
writing regular file '../user/test1.b' into disk
writing regular file '../user/ls.b' into disk
writing regular file '../user/cat.b' into disk
writing regular file 'rootfs/tt' into disk
make[2]: Leaving directory '/home/db/21371110/fs'
make[1]: Leaving directory '/home/db/21371110'
