qemu-system-riscv32 -m 64M -nographic -machine virt  -kernel target/mos -global virtio-mmio.force-legacy=false -drive file=target/fs.img,if=none,format=raw,id=hd -device virtio-blk-device,drive=hd

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80200000
Domain0 Next Arg1         : 0x83e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
init.c:	riscv32_init() is called
Memory size: 67108864 bytes, number of pages: 16384
------------------------------------------------------------
to memory 80631000 for struct Pages.
page_init success
------------------------------------------------------------------
root pgdir address is 0x83fff000
pgdir_init :   pgdir_init successfulls!
------------------------------------------------------------------
env_init : interrupt entry set at 0x80600000, mode is 0
env_init : timer interrupt in on !
---------------------------------------------------------------
envs's address is 0x8025f000
env_init : envs int finished !
---------------------------------------------------------------
superblock is good
read bit map is good
icode: open /motd
icode: read /motd
This is /motd, the message of the day.

Welcome to the MOS kernel, now with a file system!

icode: close /mote
icode: spawn /init
icode: exiting
[00000800] destroying 00000800
[00000800] free env 00000800 
i am killed ... 
init: running
init: data seems okay
init: bss seems okay
init: args: 'init' 'init.b'
init: running sh
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00002000] destroying 00002000
[00002000] free env 00002000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00002800] destroying 00002800
[00002800] free env 00002800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00003000] destroying 00003000
[00003000] free env 00003000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00003800] destroying 00003800
[00003800] free env 00003800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00004000] destroying 00004000
[00004000] free env 00004000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00004800] destroying 00004800
[00004800] free env 00004800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00005000] destroying 00005000
[00005000] free env 00005000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00005800] destroying 00005800
[00005800] free env 00005800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00006000] destroying 00006000
[00006000] free env 00006000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00006800] destroying 00006800
[00006800] free env 00006800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00007000] destroying 00007000
[00007000] free env 00007000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00007800] destroying 00007800
[00007800] free env 00007800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00008000] destroying 00008000
[00008000] free env 00008000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00008800] destroying 00008800
[00008800] free env 00008800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00009000] destroying 00009000
[00009000] free env 00009000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00009800] destroying 00009800
[00009800] free env 00009800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000a000] destroying 0000a000
[0000a000] free env 0000a000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000a800] destroying 0000a800
[0000a800] free env 0000a800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000b000] destroying 0000b000
[0000b000] free env 0000b000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000b800] destroying 0000b800
[0000b800] free env 0000b800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000c000] destroying 0000c000
[0000c000] free env 0000c000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000c800] destroying 0000c800
[0000c800] free env 0000c800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000d000] destroying 0000d000
[0000d000] free env 0000d000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000d800] destroying 0000d800
[0000d800] free env 0000d800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000e000] destroying 0000e000
[0000e000] free env 0000e000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000e800] destroying 0000e800
[0000e800] free env 0000e800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000f000] destroying 0000f000
[0000f000] free env 0000f000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[0000f800] destroying 0000f800
[0000f800] free env 0000f800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00010000] destroying 00010000
[00010000] free env 00010000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00010800] destroying 00010800
[00010800] free env 00010800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00011000] destroying 00011000
[00011000] free env 00011000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00011800] destroying 00011800
[00011800] free env 00011800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00012000] destroying 00012000
[00012000] free env 00012000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00012800] destroying 00012800
[00012800] free env 00012800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00013000] destroying 00013000
[00013000] free env 00013000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00013800] destroying 00013800
[00013800] free env 00013800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00014000] destroying 00014000
[00014000] free env 00014000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00014800] destroying 00014800
[00014800] free env 00014800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00015000] destroying 00015000
[00015000] free env 00015000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00015800] destroying 00015800
[00015800] free env 00015800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00016000] destroying 00016000
[00016000] free env 00016000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00016800] destroying 00016800
[00016800] free env 00016800 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00017000] destroying 00017000
[00017000] free env 00017000 
i am killed ... 
init: starting sh

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                  ::
::                MOS Shell 2023                    ::
::                                                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
usage: sh [-dix] [command-file]
[00017800] destroying 00017800
[00017800] free env 00017800 
i am killed ... 
init: starting sh
QEMU: Terminated
